((((MN135418.1_Ambystoma_texanum:0.136036,KU986254.1_Ambystoma_annulatum:0.138338):0.036829,(((KU986212.1_Ambystoma_tigrinum:0.050847,KU986196.1_Ambystoma_californiense:0.071404):0.113046,KU985600.1_Ambystoma_mabeei:0.081422):0.027247,KU986169.1_Ambystoma_cingulatum:0.215351):0.020078):0.022680,((KU986241.1_Ambystoma_opacum:0.180975,MN135584.1_Ambystoma_maculatum:0.385037):0.038751,MG421393.1_Ambystoma_macrodactylum:0.153240):0.023682):0.444944,KU985936.1_Dicamptodon_ensatus:0.444944);
((((KU986241.1_Ambystoma_opacum:0.182287,MN135584.1_Ambystoma_maculatum:0.388034):0.039199,MG421393.1_Ambystoma_macrodactylum:0.153661):0.023478,((((KU986196.1_Ambystoma_californiense:0.071441,KU986212.1_Ambystoma_tigrinum:0.050642):0.113167,KU985600.1_Ambystoma_mabeei:0.081429):0.027269,KU986169.1_Ambystoma_cingulatum:0.215521):0.020183,(KU986254.1_Ambystoma_annulatum:0.138653,MN135418.1_Ambystoma_texanum:0.136088):0.036912):0.022929):0.447189,KU985936.1_Dicamptodon_ensatus:0.447189);
((((KU986241.1_Ambystoma_opacum:0.180546,MN135584.1_Ambystoma_maculatum:0.384132):0.038772,MG421393.1_Ambystoma_macrodactylum:0.152749):0.023810,((MN135418.1_Ambystoma_texanum:0.135164,KU986254.1_Ambystoma_annulatum:0.137370):0.036560,(((KU986212.1_Ambystoma_tigrinum:0.050558,KU986196.1_Ambystoma_californiense:0.071012):0.112114,KU985600.1_Ambystoma_mabeei:0.081039):0.026993,KU986169.1_Ambystoma_cingulatum:0.213760):0.019950):0.022570):0.442752,KU985936.1_Dicamptodon_ensatus:0.442752);
(((MG421393.1_Ambystoma_macrodactylum:0.154040,(KU986241.1_Ambystoma_opacum:0.182046,MN135584.1_Ambystoma_maculatum:0.387861):0.038984):0.023871,((MN135418.1_Ambystoma_texanum:0.136606,KU986254.1_Ambystoma_annulatum:0.138932):0.036911,((KU985600.1_Ambystoma_mabeei:0.081677,(KU986196.1_Ambystoma_californiense:0.071539,KU986212.1_Ambystoma_tigrinum:0.050757):0.113236):0.027107,KU986169.1_Ambystoma_cingulatum:0.215645):0.020157):0.023045):0.447512,KU985936.1_Dicamptodon_ensatus:0.447512);
(((MG421393.1_Ambystoma_macrodactylum:0.157779,(KU986241.1_Ambystoma_opacum:0.186157,MN135584.1_Ambystoma_maculatum:0.397927):0.039421):0.024827,((KU986254.1_Ambystoma_annulatum:0.141694,MN135418.1_Ambystoma_texanum:0.139342):0.037550,(KU986169.1_Ambystoma_cingulatum:0.221184,((KU986212.1_Ambystoma_tigrinum:0.051867,KU986196.1_Ambystoma_californiense:0.072984):0.116350,KU985600.1_Ambystoma_mabeei:0.082658):0.027515):0.020706):0.022877):0.463340,KU985936.1_Dicamptodon_ensatus:0.463340);
(((MG421393.1_Ambystoma_macrodactylum:0.152788,(KU986241.1_Ambystoma_opacum:0.180631,MN135584.1_Ambystoma_maculatum:0.384495):0.038876):0.023717,((((KU986212.1_Ambystoma_tigrinum:0.050717,KU986196.1_Ambystoma_californiense:0.071253):0.112644,KU985600.1_Ambystoma_mabeei:0.081241):0.027149,KU986169.1_Ambystoma_cingulatum:0.214653):0.020003,(MN135418.1_Ambystoma_texanum:0.135300,KU986254.1_Ambystoma_annulatum:0.137605):0.036459):0.022783):0.442515,KU985936.1_Dicamptodon_ensatus:0.442515);
((((KU986254.1_Ambystoma_annulatum:0.138688,MN135418.1_Ambystoma_texanum:0.136270):0.036788,(((KU986196.1_Ambystoma_californiense:0.071598,KU986212.1_Ambystoma_tigrinum:0.050839):0.113297,KU985600.1_Ambystoma_mabeei:0.081284):0.027031,KU986169.1_Ambystoma_cingulatum:0.215047):0.020121):0.022915,((KU986241.1_Ambystoma_opacum:0.181360,MN135584.1_Ambystoma_maculatum:0.386179):0.038893,MG421393.1_Ambystoma_macrodactylum:0.153492):0.023828):0.446918,KU985936.1_Dicamptodon_ensatus:0.446918);
(((MG421393.1_Ambystoma_macrodactylum:0.153514,(MN135584.1_Ambystoma_maculatum:0.386217,KU986241.1_Ambystoma_opacum:0.181602):0.038941):0.023743,((MN135418.1_Ambystoma_texanum:0.136100,KU986254.1_Ambystoma_annulatum:0.138503):0.036915,(((KU986196.1_Ambystoma_californiense:0.071564,KU986212.1_Ambystoma_tigrinum:0.050769):0.113258,KU985600.1_Ambystoma_mabeei:0.081459):0.027281,KU986169.1_Ambystoma_cingulatum:0.215626):0.020085):0.022738):0.447151,KU985936.1_Dicamptodon_ensatus:0.447151);
((((KU986241.1_Ambystoma_opacum:0.182646,MN135584.1_Ambystoma_maculatum:0.388682):0.039146,MG421393.1_Ambystoma_macrodactylum:0.154550):0.023801,(((KU985600.1_Ambystoma_mabeei:0.081802,(KU986212.1_Ambystoma_tigrinum:0.051073,KU986196.1_Ambystoma_californiense:0.071747):0.113872):0.027386,KU986169.1_Ambystoma_cingulatum:0.216824):0.020227,(MN135418.1_Ambystoma_texanum:0.136985,KU986254.1_Ambystoma_annulatum:0.139354):0.037057):0.023271):0.448145,KU985936.1_Dicamptodon_ensatus:0.448145);
(((MG421393.1_Ambystoma_macrodactylum:0.157198,(MN135584.1_Ambystoma_maculatum:0.396052,KU986241.1_Ambystoma_opacum:0.185616):0.039576):0.024484,(((KU985600.1_Ambystoma_mabeei:0.082511,(KU986196.1_Ambystoma_californiense:0.072682,KU986212.1_Ambystoma_tigrinum:0.051615):0.115866):0.027615,KU986169.1_Ambystoma_cingulatum:0.219883):0.020538,(MN135418.1_Ambystoma_texanum:0.138669,KU986254.1_Ambystoma_annulatum:0.141141):0.037548):0.023105):0.459018,KU985936.1_Dicamptodon_ensatus:0.459018);
(((((KU985600.1_Ambystoma_mabeei:0.082663,(KU986196.1_Ambystoma_californiense:0.067634,KU986212.1_Ambystoma_tigrinum:0.050569):0.107459):0.039029,((MG421393.1_Ambystoma_macrodactylum:0.154822,(KU986241.1_Ambystoma_opacum:0.175584,MN135584.1_Ambystoma_maculatum:0.372549):0.034861):0.035785,KU986254.1_Ambystoma_annulatum:0.137652):0.019342):0.035345,KU986169.1_Ambystoma_cingulatum:0.199852):0.000001,MN135418.1_Ambystoma_texanum:0.124252):0.423531,KU985936.1_Dicamptodon_ensatus:0.423531);
(((MG421393.1_Ambystoma_macrodactylum:0.150934,(MN135584.1_Ambystoma_maculatum:0.379524,KU986241.1_Ambystoma_opacum:0.178727):0.038514):0.023542,((KU986254.1_Ambystoma_annulatum:0.135982,MN135418.1_Ambystoma_texanum:0.133435):0.036238,(((KU986212.1_Ambystoma_tigrinum:0.050088,KU986196.1_Ambystoma_californiense:0.070334):0.110702,KU985600.1_Ambystoma_mabeei:0.080447):0.026837,KU986169.1_Ambystoma_cingulatum:0.211199):0.019658):0.022352):0.435709,KU985936.1_Dicamptodon_ensatus:0.435709);
((((MN135418.1_Ambystoma_texanum:0.133098,KU986254.1_Ambystoma_annulatum:0.135276):0.036042,(KU986169.1_Ambystoma_cingulatum:0.210061,(KU985600.1_Ambystoma_mabeei:0.080404,(KU986196.1_Ambystoma_californiense:0.070264,KU986212.1_Ambystoma_tigrinum:0.049900):0.110064):0.026762):0.019596):0.022306,((KU986241.1_Ambystoma_opacum:0.176099,MN135584.1_Ambystoma_maculatum:0.373549):0.037935,MG421393.1_Ambystoma_macrodactylum:0.149019):0.022950):0.429967,KU985936.1_Dicamptodon_ensatus:0.429967);
(((((KU985600.1_Ambystoma_mabeei:0.082641,(KU986196.1_Ambystoma_californiense:0.067602,KU986212.1_Ambystoma_tigrinum:0.050572):0.107344):0.039001,(((KU986241.1_Ambystoma_opacum:0.175485,MN135584.1_Ambystoma_maculatum:0.372019):0.034390,MG421393.1_Ambystoma_macrodactylum:0.155045):0.035786,KU986254.1_Ambystoma_annulatum:0.137615):0.019343):0.035321,KU986169.1_Ambystoma_cingulatum:0.199743):0.000001,MN135418.1_Ambystoma_texanum:0.124184):0.423155,KU985936.1_Dicamptodon_ensatus:0.423155);
(((MG421393.1_Ambystoma_macrodactylum:0.150599,(KU986241.1_Ambystoma_opacum:0.178279,MN135584.1_Ambystoma_maculatum:0.378831):0.038626):0.023162,((MN135418.1_Ambystoma_texanum:0.134190,KU986254.1_Ambystoma_annulatum:0.136491):0.036307,(KU986169.1_Ambystoma_cingulatum:0.212079,((KU986212.1_Ambystoma_tigrinum:0.050047,KU986196.1_Ambystoma_californiense:0.070206):0.110495,KU985600.1_Ambystoma_mabeei:0.080411):0.026771):0.019650):0.022883):0.434132,KU985936.1_Dicamptodon_ensatus:0.434132);
((((KU986254.1_Ambystoma_annulatum:0.134528,MN135418.1_Ambystoma_texanum:0.131992):0.035872,(KU986169.1_Ambystoma_cingulatum:0.208610,((KU986212.1_Ambystoma_tigrinum:0.049733,KU986196.1_Ambystoma_californiense:0.069704):0.109411,KU985600.1_Ambystoma_mabeei:0.079978):0.026650):0.019495):0.022850,(MG421393.1_Ambystoma_macrodactylum:0.148911,(KU986241.1_Ambystoma_opacum:0.176428,MN135584.1_Ambystoma_maculatum:0.374547):0.038402):0.022809):0.430737,KU985936.1_Dicamptodon_ensatus:0.430737);
((((MN135418.1_Ambystoma_texanum:0.133345,KU986254.1_Ambystoma_annulatum:0.135507):0.036165,(KU986169.1_Ambystoma_cingulatum:0.210629,((KU986212.1_Ambystoma_tigrinum:0.050065,KU986196.1_Ambystoma_californiense:0.070208):0.110507,KU985600.1_Ambystoma_mabeei:0.080427):0.026810):0.019686):0.022895,(MG421393.1_Ambystoma_macrodactylum:0.150358,(KU986241.1_Ambystoma_opacum:0.178032,MN135584.1_Ambystoma_maculatum:0.378307):0.038599):0.023096):0.435798,KU985936.1_Dicamptodon_ensatus:0.435798);
((((MN135418.1_Ambystoma_texanum:0.134481,KU986254.1_Ambystoma_annulatum:0.136727):0.036351,((KU985600.1_Ambystoma_mabeei:0.080552,(KU986196.1_Ambystoma_californiense:0.070500,KU986212.1_Ambystoma_tigrinum:0.049940):0.110721):0.026857,KU986169.1_Ambystoma_cingulatum:0.211310):0.019742):0.022962,(MG421393.1_Ambystoma_macrodactylum:0.150717,(KU986241.1_Ambystoma_opacum:0.178371,MN135584.1_Ambystoma_maculatum:0.379122):0.038617):0.023151):0.436965,KU985936.1_Dicamptodon_ensatus:0.436965);
(((MG421393.1_Ambystoma_macrodactylum:0.150186,(MN135584.1_Ambystoma_maculatum:0.377545,KU986241.1_Ambystoma_opacum:0.178061):0.038458):0.023096,((KU986254.1_Ambystoma_annulatum:0.136358,MN135418.1_Ambystoma_texanum:0.133734):0.036242,(KU986169.1_Ambystoma_cingulatum:0.209906,((KU986196.1_Ambystoma_californiense:0.070253,KU986212.1_Ambystoma_tigrinum:0.049750):0.110199,KU985600.1_Ambystoma_mabeei:0.080262):0.026769):0.019609):0.022854):0.432454,KU985936.1_Dicamptodon_ensatus:0.432454);
((((KU986254.1_Ambystoma_annulatum:0.136392,MN135418.1_Ambystoma_texanum:0.133826):0.036263,(KU986169.1_Ambystoma_cingulatum:0.211678,((KU986212.1_Ambystoma_tigrinum:0.049951,KU986196.1_Ambystoma_californiense:0.070079):0.110278,KU985600.1_Ambystoma_mabeei:0.080281):0.026735):0.019633):0.022937,((KU986241.1_Ambystoma_opacum:0.177652,MN135584.1_Ambystoma_maculatum:0.376951):0.038641,MG421393.1_Ambystoma_macrodactylum:0.150117):0.022990):0.434385,KU985936.1_Dicamptodon_ensatus:0.434385);
