((KU985600.1_Ambystoma_mabeei:0.000001,((KU986254.1_Ambystoma_annulatum:0.124646,MN135418.1_Ambystoma_texanum:0.155117):0.066827,((KU986196.1_Ambystoma_californiense:0.079821,KU986212.1_Ambystoma_tigrinum:0.052407):0.103501,(KU986169.1_Ambystoma_cingulatum:0.251959,((MN135584.1_Ambystoma_maculatum:0.305866,KU986241.1_Ambystoma_opacum:0.140051):0.079940,MG421393.1_Ambystoma_macrodactylum:0.079405):0.062504):0.000001):0.040831):0.107442):0.326247,KU985936.1_Dicamptodon_ensatus:0.326247);
((MN135418.1_Ambystoma_texanum:0.157975,((((KU986196.1_Ambystoma_californiense:0.079192,KU986212.1_Ambystoma_tigrinum:0.056357):0.090331,KU986169.1_Ambystoma_cingulatum:0.327154):0.013256,(MG421393.1_Ambystoma_macrodactylum:0.191167,KU986254.1_Ambystoma_annulatum:0.107439):0.049230):0.029752,((KU986241.1_Ambystoma_opacum:0.183506,MN135584.1_Ambystoma_maculatum:0.551929):0.109074,KU985600.1_Ambystoma_mabeei:0.064222):0.046662):0.000001):0.597599,KU985936.1_Dicamptodon_ensatus:0.597599);
(((KU986254.1_Ambystoma_annulatum:0.084209,(KU986196.1_Ambystoma_californiense:0.078193,KU986212.1_Ambystoma_tigrinum:0.045923):0.089721):0.023390,(((KU985600.1_Ambystoma_mabeei:0.100054,(KU986169.1_Ambystoma_cingulatum:0.133869,MG421393.1_Ambystoma_macrodactylum:0.099171):0.028885):0.006192,MN135418.1_Ambystoma_texanum:0.110319):0.056870,(MN135584.1_Ambystoma_maculatum:0.264304,KU986241.1_Ambystoma_opacum:0.111785):0.070948):0.000001):0.342098,KU985936.1_Dicamptodon_ensatus:0.342098);
((MN135418.1_Ambystoma_texanum:0.080671,(KU986169.1_Ambystoma_cingulatum:0.232936,(KU985600.1_Ambystoma_mabeei:0.102835,((((MN135584.1_Ambystoma_maculatum:0.488176,KU986254.1_Ambystoma_annulatum:0.097169):0.057202,KU986241.1_Ambystoma_opacum:0.241847):0.000001,(KU986196.1_Ambystoma_californiense:0.066273,KU986212.1_Ambystoma_tigrinum:0.048746):0.143694):0.053947,MG421393.1_Ambystoma_macrodactylum:0.178451):0.034478):0.084303):0.019484):0.429268,KU985936.1_Dicamptodon_ensatus:0.429268);
(((MG421393.1_Ambystoma_macrodactylum:0.073484,(((KU986196.1_Ambystoma_californiense:0.068436,KU986212.1_Ambystoma_tigrinum:0.047104):0.058114,(KU985600.1_Ambystoma_mabeei:0.120977,((KU986254.1_Ambystoma_annulatum:0.057954,MN135418.1_Ambystoma_texanum:0.114151):0.044431,KU986241.1_Ambystoma_opacum:0.216226):0.015994):0.039462):0.034213,KU986169.1_Ambystoma_cingulatum:0.174273):0.030463):0.067711,MN135584.1_Ambystoma_maculatum:0.361781):0.394708,KU985936.1_Dicamptodon_ensatus:0.394708);
((MN135584.1_Ambystoma_maculatum:0.389736,(((MN135418.1_Ambystoma_texanum:0.144886,KU986254.1_Ambystoma_annulatum:0.152306):0.082373,(KU986241.1_Ambystoma_opacum:0.210021,KU985600.1_Ambystoma_mabeei:0.080791):0.037400):0.025926,(MG421393.1_Ambystoma_macrodactylum:0.136784,((KU986196.1_Ambystoma_californiense:0.065014,KU986212.1_Ambystoma_tigrinum:0.091693):0.126376,KU986169.1_Ambystoma_cingulatum:0.261300):0.040009):0.034117):0.000001):0.456471,KU985936.1_Dicamptodon_ensatus:0.456471);
(((((MN135584.1_Ambystoma_maculatum:0.380367,MG421393.1_Ambystoma_macrodactylum:0.067077):0.059064,KU986169.1_Ambystoma_cingulatum:0.214935):0.013696,(KU986212.1_Ambystoma_tigrinum:0.066932,KU986196.1_Ambystoma_californiense:0.040677):0.082709):0.000001,(((MN135418.1_Ambystoma_texanum:0.049917,KU986241.1_Ambystoma_opacum:0.254561):0.102313,KU985600.1_Ambystoma_mabeei:0.100471):0.016569,KU986254.1_Ambystoma_annulatum:0.108941):0.050201):0.459585,KU985936.1_Dicamptodon_ensatus:0.459585);
((((((MG421393.1_Ambystoma_macrodactylum:0.161573,KU986169.1_Ambystoma_cingulatum:0.241752):0.027385,(KU985600.1_Ambystoma_mabeei:0.163697,(KU986196.1_Ambystoma_californiense:0.079154,KU986212.1_Ambystoma_tigrinum:0.063762):0.109854):0.059323):0.051752,KU986254.1_Ambystoma_annulatum:0.167723):0.037691,MN135418.1_Ambystoma_texanum:0.042499):0.000001,(KU986241.1_Ambystoma_opacum:0.178643,MN135584.1_Ambystoma_maculatum:0.483634):0.154360):0.804300,KU985936.1_Dicamptodon_ensatus:0.804300);
(((((KU985600.1_Ambystoma_mabeei:0.091038,MN135418.1_Ambystoma_texanum:0.078075):0.039606,KU986254.1_Ambystoma_annulatum:0.090864):0.048908,(KU986169.1_Ambystoma_cingulatum:0.109085,(KU986212.1_Ambystoma_tigrinum:0.041315,KU986196.1_Ambystoma_californiense:0.053619):0.080256):0.019681):0.007143,((MN135584.1_Ambystoma_maculatum:0.300546,KU986241.1_Ambystoma_opacum:0.127169):0.055973,MG421393.1_Ambystoma_macrodactylum:0.091644):0.021463):0.187979,KU985936.1_Dicamptodon_ensatus:0.187979);
((MN135584.1_Ambystoma_maculatum:0.132046,(((KU986212.1_Ambystoma_tigrinum:0.059926,KU986196.1_Ambystoma_californiense:0.054417):0.057220,(KU986169.1_Ambystoma_cingulatum:0.204192,MG421393.1_Ambystoma_macrodactylum:0.069514):0.040270):0.009688,(((KU985600.1_Ambystoma_mabeei:0.055908,MN135418.1_Ambystoma_texanum:0.088627):0.037692,KU986254.1_Ambystoma_annulatum:0.090191):0.040886,KU986241.1_Ambystoma_opacum:0.140666):0.013661):0.138742):0.246174,KU985936.1_Dicamptodon_ensatus:0.246174);
((MN135584.1_Ambystoma_maculatum:0.296091,(MG421393.1_Ambystoma_macrodactylum:0.118160,(((KU986169.1_Ambystoma_cingulatum:0.290703,((MN135418.1_Ambystoma_texanum:0.165105,KU986254.1_Ambystoma_annulatum:0.141866):0.067301,KU985600.1_Ambystoma_mabeei:0.056204):0.030048):0.035087,(KU986196.1_Ambystoma_californiense:0.055239,KU986212.1_Ambystoma_tigrinum:0.056039):0.114408):0.061355,KU986241.1_Ambystoma_opacum:0.182579):0.061864):0.154320):0.297241,KU985936.1_Dicamptodon_ensatus:0.297241);
(((((KU986241.1_Ambystoma_opacum:0.071359,MN135584.1_Ambystoma_maculatum:0.631322):0.137390,KU986254.1_Ambystoma_annulatum:0.139926):0.026027,(KU986196.1_Ambystoma_californiense:0.075000,KU986212.1_Ambystoma_tigrinum:0.018816):0.102648):0.020137,((MN135418.1_Ambystoma_texanum:0.139949,KU985600.1_Ambystoma_mabeei:0.109884):0.033529,(KU986169.1_Ambystoma_cingulatum:0.173263,MG421393.1_Ambystoma_macrodactylum:0.157335):0.044535):0.017254):0.309657,KU985936.1_Dicamptodon_ensatus:0.309657);
((((((KU986196.1_Ambystoma_californiense:0.049109,KU986212.1_Ambystoma_tigrinum:0.041522):0.095510,KU985600.1_Ambystoma_mabeei:0.064355):0.021200,MN135418.1_Ambystoma_texanum:0.090698):0.034275,KU986169.1_Ambystoma_cingulatum:0.171311):0.000001,(KU986254.1_Ambystoma_annulatum:0.123449,(KU986241.1_Ambystoma_opacum:0.212112,(MG421393.1_Ambystoma_macrodactylum:0.077766,MN135584.1_Ambystoma_maculatum:0.376832):0.009461):0.054051):0.038959):0.418606,KU985936.1_Dicamptodon_ensatus:0.418606);
((MN135584.1_Ambystoma_maculatum:0.319383,(MG421393.1_Ambystoma_macrodactylum:0.111211,(((KU985600.1_Ambystoma_mabeei:0.042363,(KU986196.1_Ambystoma_californiense:0.065403,KU986212.1_Ambystoma_tigrinum:0.062048):0.101148):0.122056,((KU986169.1_Ambystoma_cingulatum:0.495535,MN135418.1_Ambystoma_texanum:0.192507):0.038054,KU986254.1_Ambystoma_annulatum:0.074129):0.076608):0.024724,KU986241.1_Ambystoma_opacum:0.232076):0.133581):0.165120):0.596410,KU985936.1_Dicamptodon_ensatus:0.596410);
((KU986241.1_Ambystoma_opacum:0.000001,((KU985600.1_Ambystoma_mabeei:0.063332,((MN135418.1_Ambystoma_texanum:0.106799,KU986254.1_Ambystoma_annulatum:0.142563):0.029792,((KU986169.1_Ambystoma_cingulatum:0.152518,(KU986196.1_Ambystoma_californiense:0.047814,KU986212.1_Ambystoma_tigrinum:0.052820):0.093729):0.009610,MG421393.1_Ambystoma_macrodactylum:0.168336):0.027317):0.021484):0.055792,MN135584.1_Ambystoma_maculatum:0.318972):0.168108):0.492696,KU985936.1_Dicamptodon_ensatus:0.492696);
((((((((KU986196.1_Ambystoma_californiense:0.068481,KU986212.1_Ambystoma_tigrinum:0.052233):0.113130,KU986169.1_Ambystoma_cingulatum:0.330522):0.040665,KU985600.1_Ambystoma_mabeei:0.089498):0.056853,MN135418.1_Ambystoma_texanum:0.125552):0.026376,KU986254.1_Ambystoma_annulatum:0.121276):0.054209,(KU986241.1_Ambystoma_opacum:0.129453,MN135584.1_Ambystoma_maculatum:0.251851):0.109944):0.063313,MG421393.1_Ambystoma_macrodactylum:0.117450):0.365350,KU985936.1_Dicamptodon_ensatus:0.365350);
((MN135418.1_Ambystoma_texanum:0.000001,(KU986254.1_Ambystoma_annulatum:0.144350,((((KU986212.1_Ambystoma_tigrinum:0.050418,KU986196.1_Ambystoma_californiense:0.101582):0.074323,KU986169.1_Ambystoma_cingulatum:0.224711):0.011922,KU985600.1_Ambystoma_mabeei:0.094544):0.038902,((KU986241.1_Ambystoma_opacum:0.153992,MN135584.1_Ambystoma_maculatum:0.385929):0.113829,MG421393.1_Ambystoma_macrodactylum:0.184057):0.032059):0.061485):0.100735):0.385782,KU985936.1_Dicamptodon_ensatus:0.385782);
((((KU986241.1_Ambystoma_opacum:0.183083,(((KU986169.1_Ambystoma_cingulatum:0.230174,(KU985600.1_Ambystoma_mabeei:0.058559,MN135418.1_Ambystoma_texanum:0.113111):0.020086):0.021834,(KU986196.1_Ambystoma_californiense:0.108283,KU986212.1_Ambystoma_tigrinum:0.042855):0.074180):0.030384,KU986254.1_Ambystoma_annulatum:0.083564):0.063396):0.064669,MN135584.1_Ambystoma_maculatum:0.286883):0.012717,MG421393.1_Ambystoma_macrodactylum:0.117585):0.377532,KU985936.1_Dicamptodon_ensatus:0.377532);
((((KU986196.1_Ambystoma_californiense:0.042989,KU986212.1_Ambystoma_tigrinum:0.074619):0.043420,(KU986169.1_Ambystoma_cingulatum:0.130779,MG421393.1_Ambystoma_macrodactylum:0.151745):0.043420):0.027189,((MN135584.1_Ambystoma_maculatum:0.297081,KU986241.1_Ambystoma_opacum:0.086157):0.116754,(KU985600.1_Ambystoma_mabeei:0.109263,(KU986254.1_Ambystoma_annulatum:0.087972,MN135418.1_Ambystoma_texanum:0.091417):0.001448):0.032187):0.003099):0.270999,KU985936.1_Dicamptodon_ensatus:0.270999);
((MN135584.1_Ambystoma_maculatum:0.266095,(((KU986241.1_Ambystoma_opacum:0.203027,((KU985600.1_Ambystoma_mabeei:0.036477,((KU986212.1_Ambystoma_tigrinum:0.061046,KU986196.1_Ambystoma_californiense:0.047724):0.036114,KU986169.1_Ambystoma_cingulatum:0.117863):0.026788):0.032441,MN135418.1_Ambystoma_texanum:0.090917):0.004564):0.003385,MG421393.1_Ambystoma_macrodactylum:0.127273):0.034875,KU986254.1_Ambystoma_annulatum:0.128251):0.083562):0.300875,KU985936.1_Dicamptodon_ensatus:0.300875);
((KU986241.1_Ambystoma_opacum:0.000045,((MN135584.1_Ambystoma_maculatum:0.284373,MG421393.1_Ambystoma_macrodactylum:0.058519):0.050690,(((KU986212.1_Ambystoma_tigrinum:0.053656,KU986196.1_Ambystoma_californiense:0.037526):0.072201,KU985600.1_Ambystoma_mabeei:0.051842):0.057333,((KU986169.1_Ambystoma_cingulatum:0.165466,MN135418.1_Ambystoma_texanum:0.077647):0.023909,KU986254.1_Ambystoma_annulatum:0.106800):0.012573):0.016903):0.144985):0.366186,KU985936.1_Dicamptodon_ensatus:0.366186);
((KU985600.1_Ambystoma_mabeei:0.000001,(((KU986212.1_Ambystoma_tigrinum:0.040142,KU986196.1_Ambystoma_californiense:0.044936):0.080035,KU986169.1_Ambystoma_cingulatum:0.172649):0.022347,((KU986254.1_Ambystoma_annulatum:0.123172,(MG421393.1_Ambystoma_macrodactylum:0.136893,(MN135584.1_Ambystoma_maculatum:0.338048,KU986241.1_Ambystoma_opacum:0.064428):0.024469):0.033646):0.055673,MN135418.1_Ambystoma_texanum:0.137298):0.030834):0.063246):0.408464,KU985936.1_Dicamptodon_ensatus:0.408464);
((KU986169.1_Ambystoma_cingulatum:0.097748,(MN135418.1_Ambystoma_texanum:0.088660,((((KU986254.1_Ambystoma_annulatum:0.158520,(KU986196.1_Ambystoma_californiense:0.031873,KU986212.1_Ambystoma_tigrinum:0.047946):0.064856):0.000001,(KU986241.1_Ambystoma_opacum:0.162709,MN135584.1_Ambystoma_maculatum:0.415579):0.023582):0.047780,MG421393.1_Ambystoma_macrodactylum:0.130438):0.035168,KU985600.1_Ambystoma_mabeei:0.058964):0.078649):0.093838):0.340978,KU985936.1_Dicamptodon_ensatus:0.340978);
((MN135584.1_Ambystoma_maculatum:0.350250,(MG421393.1_Ambystoma_macrodactylum:0.099485,(((KU985600.1_Ambystoma_mabeei:0.097856,((KU986196.1_Ambystoma_californiense:0.109422,KU986212.1_Ambystoma_tigrinum:0.068137):0.049283,KU986169.1_Ambystoma_cingulatum:0.209641):0.055998):0.040821,(KU986254.1_Ambystoma_annulatum:0.209597,MN135418.1_Ambystoma_texanum:0.134345):0.030787):0.034794,KU986241.1_Ambystoma_opacum:0.221321):0.060534):0.171767):0.371810,KU985936.1_Dicamptodon_ensatus:0.371810);
(((MN135584.1_Ambystoma_maculatum:0.390547,KU986254.1_Ambystoma_annulatum:0.045478):0.021620,((KU986241.1_Ambystoma_opacum:0.158643,((KU986212.1_Ambystoma_tigrinum:0.054633,KU986196.1_Ambystoma_californiense:0.044902):0.096733,(KU986169.1_Ambystoma_cingulatum:0.121735,MG421393.1_Ambystoma_macrodactylum:0.098613):0.017451):0.035657):0.000001,(MN135418.1_Ambystoma_texanum:0.129555,KU985600.1_Ambystoma_mabeei:0.087630):0.032623):0.043291):0.346494,KU985936.1_Dicamptodon_ensatus:0.346494);
(((KU986169.1_Ambystoma_cingulatum:0.300917,(KU985600.1_Ambystoma_mabeei:0.050309,(KU986196.1_Ambystoma_californiense:0.060701,KU986212.1_Ambystoma_tigrinum:0.069748):0.204816):0.008904):0.025669,(((KU986241.1_Ambystoma_opacum:0.193195,MN135584.1_Ambystoma_maculatum:0.334051):0.090766,MG421393.1_Ambystoma_macrodactylum:0.229294):0.102959,(MN135418.1_Ambystoma_texanum:0.161163,KU986254.1_Ambystoma_annulatum:0.194636):0.030540):0.030191):0.607294,KU985936.1_Dicamptodon_ensatus:0.607294);
((KU985600.1_Ambystoma_mabeei:0.000001,((MG421393.1_Ambystoma_macrodactylum:0.201017,(KU986169.1_Ambystoma_cingulatum:0.134366,(KU986196.1_Ambystoma_californiense:0.073624,KU986212.1_Ambystoma_tigrinum:0.058351):0.103832):0.032232):0.037997,((MN135584.1_Ambystoma_maculatum:0.515465,KU986241.1_Ambystoma_opacum:0.212073):0.083685,(KU986254.1_Ambystoma_annulatum:0.103734,MN135418.1_Ambystoma_texanum:0.173964):0.013435):0.026172):0.149773):0.348406,KU985936.1_Dicamptodon_ensatus:0.348406);
((KU986169.1_Ambystoma_cingulatum:0.271308,(MN135418.1_Ambystoma_texanum:0.149432,(KU985600.1_Ambystoma_mabeei:0.194368,((MG421393.1_Ambystoma_macrodactylum:0.328037,(MN135584.1_Ambystoma_maculatum:0.520000,KU986241.1_Ambystoma_opacum:0.161610):0.090948):0.089598,(KU986254.1_Ambystoma_annulatum:0.121173,(KU986212.1_Ambystoma_tigrinum:0.051306,KU986196.1_Ambystoma_californiense:0.066665):0.159373):0.044197):0.000001):0.064967):0.000001):1.204677,KU985936.1_Dicamptodon_ensatus:1.204677);
((KU985600.1_Ambystoma_mabeei:0.000001,((((KU986254.1_Ambystoma_annulatum:0.235957,MN135418.1_Ambystoma_texanum:0.138765):0.036719,((KU986241.1_Ambystoma_opacum:0.219097,MN135584.1_Ambystoma_maculatum:0.355935):0.055778,MG421393.1_Ambystoma_macrodactylum:0.126614):0.063381):0.039409,KU986169.1_Ambystoma_cingulatum:0.238229):0.020629,(KU986196.1_Ambystoma_californiense:0.076705,KU986212.1_Ambystoma_tigrinum:0.092278):0.144314):0.125617):0.438066,KU985936.1_Dicamptodon_ensatus:0.438066);
(((MG421393.1_Ambystoma_macrodactylum:0.098408,(((KU986169.1_Ambystoma_cingulatum:0.222461,(KU986196.1_Ambystoma_californiense:0.065733,KU986212.1_Ambystoma_tigrinum:0.047523):0.064516):0.000001,((KU985600.1_Ambystoma_mabeei:0.099854,MN135418.1_Ambystoma_texanum:0.141652):0.055964,KU986254.1_Ambystoma_annulatum:0.138453):0.039954):0.063890,KU986241.1_Ambystoma_opacum:0.195582):0.048300):0.072670,MN135584.1_Ambystoma_maculatum:0.399288):0.316628,KU985936.1_Dicamptodon_ensatus:0.316628);
((((KU985600.1_Ambystoma_mabeei:0.109923,(KU986196.1_Ambystoma_californiense:0.052071,KU986212.1_Ambystoma_tigrinum:0.072789):0.113333):0.031316,KU986169.1_Ambystoma_cingulatum:0.248633):0.045777,((MG421393.1_Ambystoma_macrodactylum:0.214771,(KU986241.1_Ambystoma_opacum:0.221445,MN135584.1_Ambystoma_maculatum:0.492078):0.063575):0.044717,(MN135418.1_Ambystoma_texanum:0.210028,KU986254.1_Ambystoma_annulatum:0.175931):0.061650):0.010602):0.703272,KU985936.1_Dicamptodon_ensatus:0.703272);
((KU986241.1_Ambystoma_opacum:0.099960,(((MN135584.1_Ambystoma_maculatum:0.322172,KU986254.1_Ambystoma_annulatum:0.074220):0.046025,(((KU986212.1_Ambystoma_tigrinum:0.041758,KU986196.1_Ambystoma_californiense:0.090908):0.087709,KU985600.1_Ambystoma_mabeei:0.076981):0.041434,MG421393.1_Ambystoma_macrodactylum:0.116006):0.000001):0.048792,(KU986169.1_Ambystoma_cingulatum:0.174953,MN135418.1_Ambystoma_texanum:0.146931):0.005362):0.122817):0.252696,KU985936.1_Dicamptodon_ensatus:0.252696);
((((((KU985600.1_Ambystoma_mabeei:0.065717,(KU986212.1_Ambystoma_tigrinum:0.048618,KU986196.1_Ambystoma_californiense:0.129546):0.207517):0.101146,((MN135584.1_Ambystoma_maculatum:0.560470,KU986254.1_Ambystoma_annulatum:0.158950):0.036750,MG421393.1_Ambystoma_macrodactylum:0.331686):0.032168):0.037396,KU986241.1_Ambystoma_opacum:0.400088):0.099588,MN135418.1_Ambystoma_texanum:0.095503):0.088896,KU986169.1_Ambystoma_cingulatum:0.218223):0.560032,KU985936.1_Dicamptodon_ensatus:0.560032);
((((KU986212.1_Ambystoma_tigrinum:0.062139,KU986196.1_Ambystoma_californiense:0.047359):0.118921,(KU986169.1_Ambystoma_cingulatum:0.178049,(KU985600.1_Ambystoma_mabeei:0.052795,(MN135418.1_Ambystoma_texanum:0.131763,KU986254.1_Ambystoma_annulatum:0.163053):0.055114):0.071347):0.011880):0.018440,(KU986241.1_Ambystoma_opacum:0.207952,(MN135584.1_Ambystoma_maculatum:0.293214,MG421393.1_Ambystoma_macrodactylum:0.080830):0.016432):0.085808):0.446704,KU985936.1_Dicamptodon_ensatus:0.446704);
((KU985600.1_Ambystoma_mabeei:0.000001,(((KU986169.1_Ambystoma_cingulatum:0.224005,MG421393.1_Ambystoma_macrodactylum:0.164243):0.027698,((KU986254.1_Ambystoma_annulatum:0.209388,MN135418.1_Ambystoma_texanum:0.086958):0.044026,(MN135584.1_Ambystoma_maculatum:0.444691,KU986241.1_Ambystoma_opacum:0.229974):0.046512):0.053965):0.040954,(KU986196.1_Ambystoma_californiense:0.060285,KU986212.1_Ambystoma_tigrinum:0.054866):0.155795):0.089211):0.471966,KU985936.1_Dicamptodon_ensatus:0.471966);
(((MG421393.1_Ambystoma_macrodactylum:0.151049,(MN135584.1_Ambystoma_maculatum:0.429117,KU986241.1_Ambystoma_opacum:0.139831):0.032041):0.010258,(((KU986254.1_Ambystoma_annulatum:0.180514,MN135418.1_Ambystoma_texanum:0.126461):0.033148,KU986169.1_Ambystoma_cingulatum:0.115402):0.021952,((KU986196.1_Ambystoma_californiense:0.069283,KU986212.1_Ambystoma_tigrinum:0.052768):0.139184,KU985600.1_Ambystoma_mabeei:0.035967):0.032761):0.024702):0.470888,KU985936.1_Dicamptodon_ensatus:0.470888);
((KU985600.1_Ambystoma_mabeei:0.000001,((KU986196.1_Ambystoma_californiense:0.100037,KU986212.1_Ambystoma_tigrinum:0.012374):0.128552,(((MG421393.1_Ambystoma_macrodactylum:0.188548,(MN135584.1_Ambystoma_maculatum:0.456984,KU986241.1_Ambystoma_opacum:0.190866):0.059996):0.009041,KU986254.1_Ambystoma_annulatum:0.111237):0.035113,(KU986169.1_Ambystoma_cingulatum:0.277668,MN135418.1_Ambystoma_texanum:0.075884):0.040112):0.013339):0.074294):0.406241,KU985936.1_Dicamptodon_ensatus:0.406241);
((KU985600.1_Ambystoma_mabeei:0.000001,(((KU986169.1_Ambystoma_cingulatum:0.186979,(KU986196.1_Ambystoma_californiense:0.057055,KU986212.1_Ambystoma_tigrinum:0.062594):0.064597):0.030117,(KU986254.1_Ambystoma_annulatum:0.121277,MN135418.1_Ambystoma_texanum:0.101351):0.045144):0.000001,(MG421393.1_Ambystoma_macrodactylum:0.147970,(MN135584.1_Ambystoma_maculatum:0.344955,KU986241.1_Ambystoma_opacum:0.187132):0.003300):0.037387):0.097232):0.447571,KU985936.1_Dicamptodon_ensatus:0.447571);
(((KU986169.1_Ambystoma_cingulatum:0.139020,MN135418.1_Ambystoma_texanum:0.113635):0.011577,((((KU986241.1_Ambystoma_opacum:0.237010,MN135584.1_Ambystoma_maculatum:0.310963):0.038179,MG421393.1_Ambystoma_macrodactylum:0.175850):0.041044,KU986254.1_Ambystoma_annulatum:0.085857):0.041214,((KU986212.1_Ambystoma_tigrinum:0.029586,KU986196.1_Ambystoma_californiense:0.048248):0.076449,KU985600.1_Ambystoma_mabeei:0.055956):0.010736):0.029945):0.420527,KU985936.1_Dicamptodon_ensatus:0.420527);
((KU985600.1_Ambystoma_mabeei:0.000001,(((KU986169.1_Ambystoma_cingulatum:0.285625,(KU986254.1_Ambystoma_annulatum:0.145808,MN135418.1_Ambystoma_texanum:0.143128):0.036899):0.022375,((MN135584.1_Ambystoma_maculatum:0.381476,KU986241.1_Ambystoma_opacum:0.174994):0.033214,MG421393.1_Ambystoma_macrodactylum:0.093746):0.025293):0.030341,(KU986196.1_Ambystoma_californiense:0.073680,KU986212.1_Ambystoma_tigrinum:0.045199):0.112376):0.105209):0.324993,KU985936.1_Dicamptodon_ensatus:0.324993);
(((KU985600.1_Ambystoma_mabeei:0.141441,((MG421393.1_Ambystoma_macrodactylum:0.182881,KU986169.1_Ambystoma_cingulatum:0.220352):0.025789,(KU986196.1_Ambystoma_californiense:0.049963,KU986212.1_Ambystoma_tigrinum:0.044021):0.199496):0.037944):0.000001,((KU986254.1_Ambystoma_annulatum:0.115554,MN135418.1_Ambystoma_texanum:0.143620):0.044066,(KU986241.1_Ambystoma_opacum:0.097341,MN135584.1_Ambystoma_maculatum:0.367784):0.110368):0.025701):0.591348,KU985936.1_Dicamptodon_ensatus:0.591348);
((MN135418.1_Ambystoma_texanum:0.187712,(((KU985600.1_Ambystoma_mabeei:0.086926,(MN135584.1_Ambystoma_maculatum:0.641739,KU986241.1_Ambystoma_opacum:0.177763):0.142706):0.012853,((MG421393.1_Ambystoma_macrodactylum:0.304480,KU986169.1_Ambystoma_cingulatum:0.262215):0.000001,(KU986196.1_Ambystoma_californiense:0.095706,KU986212.1_Ambystoma_tigrinum:0.087421):0.093046):0.054246):0.047120,KU986254.1_Ambystoma_annulatum:0.136934):0.000001):0.589646,KU985936.1_Dicamptodon_ensatus:0.589646);
((KU985600.1_Ambystoma_mabeei:0.000001,(((((MN135584.1_Ambystoma_maculatum:0.357569,MG421393.1_Ambystoma_macrodactylum:0.113300):0.036227,KU986241.1_Ambystoma_opacum:0.230445):0.032122,KU986254.1_Ambystoma_annulatum:0.094099):0.046216,(KU986169.1_Ambystoma_cingulatum:0.238266,MN135418.1_Ambystoma_texanum:0.083890):0.061383):0.035033,(KU986212.1_Ambystoma_tigrinum:0.063712,KU986196.1_Ambystoma_californiense:0.062070):0.111515):0.076825):0.602792,KU985936.1_Dicamptodon_ensatus:0.602792);
((MN135418.1_Ambystoma_texanum:0.118824,(((((KU986196.1_Ambystoma_californiense:0.040225,KU986212.1_Ambystoma_tigrinum:0.058735):0.144528,KU986241.1_Ambystoma_opacum:0.191976):0.000001,(MN135584.1_Ambystoma_maculatum:0.448430,KU986254.1_Ambystoma_annulatum:0.071323):0.095917):0.053570,KU985600.1_Ambystoma_mabeei:0.131434):0.050188,(KU986169.1_Ambystoma_cingulatum:0.216052,MG421393.1_Ambystoma_macrodactylum:0.104958):0.079908):0.004055):0.413661,KU985936.1_Dicamptodon_ensatus:0.413661);
((KU986241.1_Ambystoma_opacum:0.095381,((MN135584.1_Ambystoma_maculatum:0.344690,MG421393.1_Ambystoma_macrodactylum:0.109572):0.036830,(KU986254.1_Ambystoma_annulatum:0.144286,(MN135418.1_Ambystoma_texanum:0.166999,((KU985600.1_Ambystoma_mabeei:0.062169,(KU986196.1_Ambystoma_californiense:0.093132,KU986212.1_Ambystoma_tigrinum:0.066764):0.130182):0.020925,KU986169.1_Ambystoma_cingulatum:0.260532):0.033438):0.043605):0.048937):0.191092):0.444264,KU985936.1_Dicamptodon_ensatus:0.444264);
((KU985600.1_Ambystoma_mabeei:0.051937,(MN135418.1_Ambystoma_texanum:0.087364,(((((MN135584.1_Ambystoma_maculatum:0.311339,KU986254.1_Ambystoma_annulatum:0.066491):0.079661,MG421393.1_Ambystoma_macrodactylum:0.147230):0.006141,KU986241.1_Ambystoma_opacum:0.166840):0.031791,(KU986196.1_Ambystoma_californiense:0.086514,KU986212.1_Ambystoma_tigrinum:0.037238):0.122077):0.034164,KU986169.1_Ambystoma_cingulatum:0.207937):0.016316):0.034899):0.314927,KU985936.1_Dicamptodon_ensatus:0.314927);
(((((KU986254.1_Ambystoma_annulatum:0.067295,MN135418.1_Ambystoma_texanum:0.080353):0.019145,(KU986196.1_Ambystoma_californiense:0.037320,KU986212.1_Ambystoma_tigrinum:0.037922):0.046842):0.023501,(KU985600.1_Ambystoma_mabeei:0.060276,KU986169.1_Ambystoma_cingulatum:0.179317):0.000001):0.028149,(MG421393.1_Ambystoma_macrodactylum:0.091651,(MN135584.1_Ambystoma_maculatum:0.198736,KU986241.1_Ambystoma_opacum:0.113384):0.036676):0.032058):0.218551,KU985936.1_Dicamptodon_ensatus:0.218551);
(((MG421393.1_Ambystoma_macrodactylum:0.071594,((((KU985600.1_Ambystoma_mabeei:0.100309,(MN135418.1_Ambystoma_texanum:0.102100,KU986254.1_Ambystoma_annulatum:0.090978):0.029283):0.006795,KU986169.1_Ambystoma_cingulatum:0.136743):0.014631,(KU986212.1_Ambystoma_tigrinum:0.036920,KU986196.1_Ambystoma_californiense:0.060273):0.061422):0.036928,KU986241.1_Ambystoma_opacum:0.206173):0.042605):0.040320,MN135584.1_Ambystoma_maculatum:0.234433):0.330721,KU985936.1_Dicamptodon_ensatus:0.330721);
((KU986241.1_Ambystoma_opacum:0.000001,((MN135418.1_Ambystoma_texanum:0.124802,((((KU986212.1_Ambystoma_tigrinum:0.065988,KU986196.1_Ambystoma_californiense:0.042702):0.107018,(MG421393.1_Ambystoma_macrodactylum:0.211385,KU986169.1_Ambystoma_cingulatum:0.208768):0.017735):0.022635,KU985600.1_Ambystoma_mabeei:0.041924):0.043352,KU986254.1_Ambystoma_annulatum:0.128964):0.058863):0.057644,MN135584.1_Ambystoma_maculatum:0.474227):0.173235):0.404665,KU985936.1_Dicamptodon_ensatus:0.404665);
((KU985600.1_Ambystoma_mabeei:0.000001,(((KU986196.1_Ambystoma_californiense:0.063781,KU986212.1_Ambystoma_tigrinum:0.051734):0.093496,((MN135418.1_Ambystoma_texanum:0.099508,KU986254.1_Ambystoma_annulatum:0.103597):0.013898,(KU986241.1_Ambystoma_opacum:0.129861,(MG421393.1_Ambystoma_macrodactylum:0.151950,MN135584.1_Ambystoma_maculatum:0.457198):0.000001):0.055679):0.033309):0.003988,KU986169.1_Ambystoma_cingulatum:0.294324):0.039377):0.328793,KU985936.1_Dicamptodon_ensatus:0.328793);
((((MG421393.1_Ambystoma_macrodactylum:0.450213,KU986169.1_Ambystoma_cingulatum:0.290856):0.084095,(KU985600.1_Ambystoma_mabeei:0.172909,MN135418.1_Ambystoma_texanum:0.254861):0.076468):0.051731,((KU986196.1_Ambystoma_californiense:0.203900,KU986212.1_Ambystoma_tigrinum:0.049475):0.223660,((MN135584.1_Ambystoma_maculatum:0.757095,KU986241.1_Ambystoma_opacum:0.196931):0.143390,KU986254.1_Ambystoma_annulatum:0.269343):0.050087):0.091319):0.690628,KU985936.1_Dicamptodon_ensatus:0.690628);
((((MG421393.1_Ambystoma_macrodactylum:0.056713,((KU986241.1_Ambystoma_opacum:0.169775,(MN135584.1_Ambystoma_maculatum:0.295206,KU986254.1_Ambystoma_annulatum:0.121322):0.046946):0.017941,(KU986196.1_Ambystoma_californiense:0.066369,KU986212.1_Ambystoma_tigrinum:0.072950):0.091033):0.067147):0.051037,KU986169.1_Ambystoma_cingulatum:0.139692):0.000001,(KU985600.1_Ambystoma_mabeei:0.091135,MN135418.1_Ambystoma_texanum:0.098470):0.085114):0.620250,KU985936.1_Dicamptodon_ensatus:0.620250);
((KU985600.1_Ambystoma_mabeei:0.000001,(((MN135418.1_Ambystoma_texanum:0.096205,(KU986254.1_Ambystoma_annulatum:0.117575,(KU986241.1_Ambystoma_opacum:0.210262,(MN135584.1_Ambystoma_maculatum:0.281614,MG421393.1_Ambystoma_macrodactylum:0.090887):0.002130):0.047156):0.017148):0.044651,KU986169.1_Ambystoma_cingulatum:0.110965):0.024515,(KU986212.1_Ambystoma_tigrinum:0.056834,KU986196.1_Ambystoma_californiense:0.057422):0.048214):0.108067):0.379988,KU985936.1_Dicamptodon_ensatus:0.379988);
((KU986241.1_Ambystoma_opacum:0.122690,(((MN135418.1_Ambystoma_texanum:0.168708,(MG421393.1_Ambystoma_macrodactylum:0.181317,KU986169.1_Ambystoma_cingulatum:0.205086):0.018450):0.041144,(MN135584.1_Ambystoma_maculatum:0.643039,KU986254.1_Ambystoma_annulatum:0.061712):0.076460):0.052955,(KU985600.1_Ambystoma_mabeei:0.065115,(KU986196.1_Ambystoma_californiense:0.071666,KU986212.1_Ambystoma_tigrinum:0.073371):0.086859):0.046665):0.120858):0.825804,KU985936.1_Dicamptodon_ensatus:0.825804);
(((KU985600.1_Ambystoma_mabeei:0.057450,(KU986196.1_Ambystoma_californiense:0.079142,KU986212.1_Ambystoma_tigrinum:0.041416):0.102866):0.027016,((((KU986241.1_Ambystoma_opacum:0.178730,(MG421393.1_Ambystoma_macrodactylum:0.091624,MN135584.1_Ambystoma_maculatum:0.366295):0.000001):0.043512,KU986254.1_Ambystoma_annulatum:0.139958):0.048927,MN135418.1_Ambystoma_texanum:0.170803):0.027278,KU986169.1_Ambystoma_cingulatum:0.166624):0.008341):0.380043,KU985936.1_Dicamptodon_ensatus:0.380043);
((((KU986169.1_Ambystoma_cingulatum:0.127912,KU985600.1_Ambystoma_mabeei:0.071489):0.000001,(KU986212.1_Ambystoma_tigrinum:0.033723,KU986196.1_Ambystoma_californiense:0.067884):0.087973):0.007934,(((MG421393.1_Ambystoma_macrodactylum:0.092034,(MN135584.1_Ambystoma_maculatum:0.223760,KU986241.1_Ambystoma_opacum:0.165629):0.006361):0.078899,KU986254.1_Ambystoma_annulatum:0.147518):0.027679,MN135418.1_Ambystoma_texanum:0.062511):0.020895):0.324662,KU985936.1_Dicamptodon_ensatus:0.324662);
(((MN135584.1_Ambystoma_maculatum:0.335434,MG421393.1_Ambystoma_macrodactylum:0.080462):0.030847,((((MN135418.1_Ambystoma_texanum:0.103663,(KU986241.1_Ambystoma_opacum:0.181835,KU986254.1_Ambystoma_annulatum:0.122108):0.023890):0.032201,KU985600.1_Ambystoma_mabeei:0.092882):0.042673,(KU986196.1_Ambystoma_californiense:0.044249,KU986212.1_Ambystoma_tigrinum:0.047565):0.110975):0.001572,KU986169.1_Ambystoma_cingulatum:0.157305):0.040196):0.261309,KU985936.1_Dicamptodon_ensatus:0.261309);
((((KU986241.1_Ambystoma_opacum:0.161690,MN135584.1_Ambystoma_maculatum:0.345171):0.047834,MG421393.1_Ambystoma_macrodactylum:0.118659):0.051488,(((KU985600.1_Ambystoma_mabeei:0.064721,(MN135418.1_Ambystoma_texanum:0.108836,KU986254.1_Ambystoma_annulatum:0.168263):0.091177):0.020805,KU986169.1_Ambystoma_cingulatum:0.223695):0.033712,(KU986212.1_Ambystoma_tigrinum:0.059508,KU986196.1_Ambystoma_californiense:0.056756):0.157297):0.000400):0.348740,KU985936.1_Dicamptodon_ensatus:0.348740);
((KU986241.1_Ambystoma_opacum:0.035132,(MN135418.1_Ambystoma_texanum:0.142671,(MN135584.1_Ambystoma_maculatum:0.308758,(MG421393.1_Ambystoma_macrodactylum:0.075701,(KU986254.1_Ambystoma_annulatum:0.098095,(((KU986212.1_Ambystoma_tigrinum:0.046712,KU986196.1_Ambystoma_californiense:0.093885):0.079584,KU985600.1_Ambystoma_mabeei:0.078566):0.020257,KU986169.1_Ambystoma_cingulatum:0.239220):0.042086):0.024987):0.033332):0.026004):0.216628):0.304425,KU985936.1_Dicamptodon_ensatus:0.304425);
((KU985600.1_Ambystoma_mabeei:0.000001,(((MN135418.1_Ambystoma_texanum:0.146909,(MN135584.1_Ambystoma_maculatum:0.508157,KU986254.1_Ambystoma_annulatum:0.067721):0.083388):0.055138,((MG421393.1_Ambystoma_macrodactylum:0.272185,KU986169.1_Ambystoma_cingulatum:0.244205):0.000001,(KU986196.1_Ambystoma_californiense:0.045929,KU986212.1_Ambystoma_tigrinum:0.059652):0.141572):0.050234):0.040932,KU986241.1_Ambystoma_opacum:0.282243):0.043781):0.558135,KU985936.1_Dicamptodon_ensatus:0.558135);
((MN135584.1_Ambystoma_maculatum:0.446669,(KU986169.1_Ambystoma_cingulatum:0.099823,(MG421393.1_Ambystoma_macrodactylum:0.239343,((KU985600.1_Ambystoma_mabeei:0.082549,(MN135418.1_Ambystoma_texanum:0.157777,(KU986241.1_Ambystoma_opacum:0.217360,KU986254.1_Ambystoma_annulatum:0.194384):0.048276):0.072510):0.047358,(KU986212.1_Ambystoma_tigrinum:0.068388,KU986196.1_Ambystoma_californiense:0.064326):0.253340):0.000001):0.113333):0.093754):0.625884,KU985936.1_Dicamptodon_ensatus:0.625884);
((MG421393.1_Ambystoma_macrodactylum:0.076417,(MN135584.1_Ambystoma_maculatum:0.434864,(((KU986196.1_Ambystoma_californiense:0.042781,KU986212.1_Ambystoma_tigrinum:0.090750):0.130678,(((MN135418.1_Ambystoma_texanum:0.138948,KU986254.1_Ambystoma_annulatum:0.128854):0.018091,KU986241.1_Ambystoma_opacum:0.196095):0.037314,KU985600.1_Ambystoma_mabeei:0.077713):0.048729):0.000001,KU986169.1_Ambystoma_cingulatum:0.249715):0.057748):0.079691):0.383861,KU985936.1_Dicamptodon_ensatus:0.383861);
((KU985600.1_Ambystoma_mabeei:0.058731,((KU986196.1_Ambystoma_californiense:0.078286,KU986212.1_Ambystoma_tigrinum:0.085803):0.132032,((MN135584.1_Ambystoma_maculatum:0.318576,(MG421393.1_Ambystoma_macrodactylum:0.139702,KU986169.1_Ambystoma_cingulatum:0.198167):0.005973):0.039317,(KU986241.1_Ambystoma_opacum:0.198403,(KU986254.1_Ambystoma_annulatum:0.160501,MN135418.1_Ambystoma_texanum:0.137776):0.069546):0.015431):0.072494):0.034495):0.692093,KU985936.1_Dicamptodon_ensatus:0.692093);
((MG421393.1_Ambystoma_macrodactylum:0.037976,((KU986241.1_Ambystoma_opacum:0.202905,((KU986254.1_Ambystoma_annulatum:0.181090,((KU985600.1_Ambystoma_mabeei:0.018614,(KU986196.1_Ambystoma_californiense:0.122666,KU986212.1_Ambystoma_tigrinum:0.017794):0.252147):0.118464,MN135418.1_Ambystoma_texanum:0.133539):0.070288):0.020273,KU986169.1_Ambystoma_cingulatum:0.416047):0.117111):0.084474,MN135584.1_Ambystoma_maculatum:0.505300):0.077533):0.690397,KU985936.1_Dicamptodon_ensatus:0.690397);
((MN135584.1_Ambystoma_maculatum:0.290771,(((MN135418.1_Ambystoma_texanum:0.151007,MG421393.1_Ambystoma_macrodactylum:0.220671):0.024204,(KU986169.1_Ambystoma_cingulatum:0.221965,(KU985600.1_Ambystoma_mabeei:0.085640,(KU986196.1_Ambystoma_californiense:0.059335,KU986212.1_Ambystoma_tigrinum:0.048991):0.167216):0.051988):0.052184):0.031371,(KU986254.1_Ambystoma_annulatum:0.188620,KU986241.1_Ambystoma_opacum:0.149831):0.000001):0.211228):0.456676,KU985936.1_Dicamptodon_ensatus:0.456676);
((MG421393.1_Ambystoma_macrodactylum:0.010469,((MN135584.1_Ambystoma_maculatum:0.305860,KU986241.1_Ambystoma_opacum:0.230965):0.042179,((KU986254.1_Ambystoma_annulatum:0.072272,(KU986169.1_Ambystoma_cingulatum:0.271460,MN135418.1_Ambystoma_texanum:0.106824):0.031252):0.008459,(KU985600.1_Ambystoma_mabeei:0.101634,(KU986196.1_Ambystoma_californiense:0.147632,KU986212.1_Ambystoma_tigrinum:0.033693):0.118573):0.061776):0.086974):0.176331):0.404334,KU985936.1_Dicamptodon_ensatus:0.404334);
((KU986169.1_Ambystoma_cingulatum:0.153676,(MN135418.1_Ambystoma_texanum:0.096584,((((KU986241.1_Ambystoma_opacum:0.197609,MN135584.1_Ambystoma_maculatum:0.429595):0.038857,MG421393.1_Ambystoma_macrodactylum:0.089137):0.073795,KU986254.1_Ambystoma_annulatum:0.104091):0.000001,((KU986196.1_Ambystoma_californiense:0.072395,KU986212.1_Ambystoma_tigrinum:0.041353):0.076646,KU985600.1_Ambystoma_mabeei:0.079374):0.023672):0.068752):0.013664):0.454050,KU985936.1_Dicamptodon_ensatus:0.454050);
((((KU985600.1_Ambystoma_mabeei:0.056579,(KU986212.1_Ambystoma_tigrinum:0.008035,KU986196.1_Ambystoma_californiense:0.086855):0.110132):0.010620,KU986169.1_Ambystoma_cingulatum:0.180086):0.007549,(((MN135584.1_Ambystoma_maculatum:0.201416,KU986241.1_Ambystoma_opacum:0.120172):0.026342,MG421393.1_Ambystoma_macrodactylum:0.118786):0.045197,(KU986254.1_Ambystoma_annulatum:0.097731,MN135418.1_Ambystoma_texanum:0.072526):0.049337):0.029735):0.347448,KU985936.1_Dicamptodon_ensatus:0.347448);
((KU986241.1_Ambystoma_opacum:0.055766,((MN135418.1_Ambystoma_texanum:0.113851,(KU985600.1_Ambystoma_mabeei:0.082772,((MG421393.1_Ambystoma_macrodactylum:0.159125,(KU986196.1_Ambystoma_californiense:0.069552,KU986212.1_Ambystoma_tigrinum:0.057737):0.084874):0.000001,KU986169.1_Ambystoma_cingulatum:0.168933):0.047671):0.039415):0.014124,(MN135584.1_Ambystoma_maculatum:0.461597,KU986254.1_Ambystoma_annulatum:0.043712):0.046524):0.203016):0.417075,KU985936.1_Dicamptodon_ensatus:0.417075);
((MG421393.1_Ambystoma_macrodactylum:0.000216,(((((KU986254.1_Ambystoma_annulatum:0.166032,(MN135418.1_Ambystoma_texanum:0.074790,KU986241.1_Ambystoma_opacum:0.210861):0.029589):0.016733,KU985600.1_Ambystoma_mabeei:0.073190):0.027260,KU986169.1_Ambystoma_cingulatum:0.153044):0.047420,(KU986212.1_Ambystoma_tigrinum:0.055227,KU986196.1_Ambystoma_californiense:0.041908):0.112806):0.012256,MN135584.1_Ambystoma_maculatum:0.443231):0.113899):0.431402,KU985936.1_Dicamptodon_ensatus:0.431402);
((MN135584.1_Ambystoma_maculatum:0.376424,(MG421393.1_Ambystoma_macrodactylum:0.115881,(((KU986196.1_Ambystoma_californiense:0.082688,KU986212.1_Ambystoma_tigrinum:0.046731):0.152466,((MN135418.1_Ambystoma_texanum:0.130561,KU986254.1_Ambystoma_annulatum:0.203535):0.073299,(KU986241.1_Ambystoma_opacum:0.258426,KU985600.1_Ambystoma_mabeei:0.069689):0.042773):0.050405):0.015043,KU986169.1_Ambystoma_cingulatum:0.209900):0.123495):0.207574):0.626966,KU985936.1_Dicamptodon_ensatus:0.626966);
((MN135584.1_Ambystoma_maculatum:0.238842,(MG421393.1_Ambystoma_macrodactylum:0.137698,(KU986241.1_Ambystoma_opacum:0.183688,(((KU986169.1_Ambystoma_cingulatum:0.176616,MN135418.1_Ambystoma_texanum:0.076581):0.043027,KU986254.1_Ambystoma_annulatum:0.130095):0.011547,((KU986212.1_Ambystoma_tigrinum:0.038898,KU986196.1_Ambystoma_californiense:0.055344):0.116178,KU985600.1_Ambystoma_mabeei:0.047986):0.022316):0.044099):0.052767):0.000001):0.246141,KU985936.1_Dicamptodon_ensatus:0.246141);
((MG421393.1_Ambystoma_macrodactylum:0.065343,((KU986241.1_Ambystoma_opacum:0.123047,MN135584.1_Ambystoma_maculatum:0.290176):0.008233,((MN135418.1_Ambystoma_texanum:0.145168,KU986254.1_Ambystoma_annulatum:0.115611):0.010777,(KU986169.1_Ambystoma_cingulatum:0.098657,((KU986196.1_Ambystoma_californiense:0.060332,KU986212.1_Ambystoma_tigrinum:0.039812):0.085567,KU985600.1_Ambystoma_mabeei:0.088237):0.042388):0.040225):0.032040):0.054111):0.462146,KU985936.1_Dicamptodon_ensatus:0.462146);
((MN135418.1_Ambystoma_texanum:0.082371,(((KU986241.1_Ambystoma_opacum:0.220814,KU985600.1_Ambystoma_mabeei:0.018138):0.029072,(((MN135584.1_Ambystoma_maculatum:0.474609,KU986254.1_Ambystoma_annulatum:0.063482):0.061262,(KU986212.1_Ambystoma_tigrinum:0.049992,KU986196.1_Ambystoma_californiense:0.084967):0.076227):0.029552,MG421393.1_Ambystoma_macrodactylum:0.191107):0.000001):0.056837,KU986169.1_Ambystoma_cingulatum:0.147537):0.000001):0.323424,KU985936.1_Dicamptodon_ensatus:0.323424);
((KU985600.1_Ambystoma_mabeei:0.000001,((KU986196.1_Ambystoma_californiense:0.133341,KU986212.1_Ambystoma_tigrinum:0.138390):0.233610,((MN135418.1_Ambystoma_texanum:0.088010,KU986169.1_Ambystoma_cingulatum:0.469386):0.097043,((MG421393.1_Ambystoma_macrodactylum:0.272774,(MN135584.1_Ambystoma_maculatum:0.624631,KU986241.1_Ambystoma_opacum:0.230443):0.138051):0.042334,KU986254.1_Ambystoma_annulatum:0.179117):0.032028):0.126578):0.129270):0.825073,KU985936.1_Dicamptodon_ensatus:0.825073);
(((MN135584.1_Ambystoma_maculatum:0.385831,KU986254.1_Ambystoma_annulatum:0.014297):0.037659,(KU986241.1_Ambystoma_opacum:0.219005,(((KU986169.1_Ambystoma_cingulatum:0.114738,MG421393.1_Ambystoma_macrodactylum:0.160318):0.027131,(KU985600.1_Ambystoma_mabeei:0.073243,MN135418.1_Ambystoma_texanum:0.090940):0.019974):0.025944,(KU986196.1_Ambystoma_californiense:0.056223,KU986212.1_Ambystoma_tigrinum:0.044721):0.129707):0.000001):0.047451):0.300330,KU985936.1_Dicamptodon_ensatus:0.300330);
((MN135584.1_Ambystoma_maculatum:0.348554,(((KU986196.1_Ambystoma_californiense:0.079497,KU986212.1_Ambystoma_tigrinum:0.021963):0.164886,(KU986169.1_Ambystoma_cingulatum:0.163232,MG421393.1_Ambystoma_macrodactylum:0.120662):0.047184):0.008102,(((KU985600.1_Ambystoma_mabeei:0.112517,MN135418.1_Ambystoma_texanum:0.075106):0.063157,KU986254.1_Ambystoma_annulatum:0.146613):0.017093,KU986241.1_Ambystoma_opacum:0.211778):0.028274):0.155723):0.503917,KU985936.1_Dicamptodon_ensatus:0.503917);
(((((KU986169.1_Ambystoma_cingulatum:0.360467,(KU986196.1_Ambystoma_californiense:0.086765,KU986212.1_Ambystoma_tigrinum:0.044200):0.051308):0.055961,KU985600.1_Ambystoma_mabeei:0.042024):0.032084,(((MN135584.1_Ambystoma_maculatum:0.283134,KU986241.1_Ambystoma_opacum:0.184701):0.027039,MG421393.1_Ambystoma_macrodactylum:0.192072):0.057232,KU986254.1_Ambystoma_annulatum:0.093814):0.037125):0.075934,MN135418.1_Ambystoma_texanum:0.075649):0.435490,KU985936.1_Dicamptodon_ensatus:0.435490);
((KU986241.1_Ambystoma_opacum:0.078003,(MN135584.1_Ambystoma_maculatum:0.216031,(((MN135418.1_Ambystoma_texanum:0.114574,KU986254.1_Ambystoma_annulatum:0.125667):0.033560,(((KU986212.1_Ambystoma_tigrinum:0.038849,KU986196.1_Ambystoma_californiense:0.076633):0.103202,KU986169.1_Ambystoma_cingulatum:0.145661):0.022577,KU985600.1_Ambystoma_mabeei:0.051263):0.019196):0.035459,MG421393.1_Ambystoma_macrodactylum:0.087580):0.010169):0.103956):0.255132,KU985936.1_Dicamptodon_ensatus:0.255132);
((KU986241.1_Ambystoma_opacum:0.045330,((((MN135418.1_Ambystoma_texanum:0.110961,KU986169.1_Ambystoma_cingulatum:0.155882):0.042864,KU986254.1_Ambystoma_annulatum:0.102428):0.015667,((KU986212.1_Ambystoma_tigrinum:0.052354,KU986196.1_Ambystoma_californiense:0.053005):0.084385,KU985600.1_Ambystoma_mabeei:0.087372):0.066451):0.035528,(MG421393.1_Ambystoma_macrodactylum:0.086308,MN135584.1_Ambystoma_maculatum:0.383250):0.032059):0.149130):0.414477,KU985936.1_Dicamptodon_ensatus:0.414477);
((KU986241.1_Ambystoma_opacum:0.010373,((((KU986169.1_Ambystoma_cingulatum:0.145264,(KU986212.1_Ambystoma_tigrinum:0.042670,KU986196.1_Ambystoma_californiense:0.066017):0.077425):0.024178,((MN135418.1_Ambystoma_texanum:0.095277,KU985600.1_Ambystoma_mabeei:0.075612):0.018180,KU986254.1_Ambystoma_annulatum:0.102273):0.013802):0.046689,MG421393.1_Ambystoma_macrodactylum:0.092907):0.048936,MN135584.1_Ambystoma_maculatum:0.272457):0.130586):0.426540,KU985936.1_Dicamptodon_ensatus:0.426540);
((KU986241.1_Ambystoma_opacum:0.101098,(((MN135418.1_Ambystoma_texanum:0.108759,KU986169.1_Ambystoma_cingulatum:0.323107):0.038910,(KU985600.1_Ambystoma_mabeei:0.051285,(KU986196.1_Ambystoma_californiense:0.052337,KU986212.1_Ambystoma_tigrinum:0.084742):0.198070):0.090608):0.026083,((MN135584.1_Ambystoma_maculatum:0.541139,MG421393.1_Ambystoma_macrodactylum:0.199895):0.100347,KU986254.1_Ambystoma_annulatum:0.122741):0.060431):0.323209):0.592037,KU985936.1_Dicamptodon_ensatus:0.592037);
((MG421393.1_Ambystoma_macrodactylum:0.061429,((KU986241.1_Ambystoma_opacum:0.335037,MN135584.1_Ambystoma_maculatum:0.417036):0.003333,((KU986254.1_Ambystoma_annulatum:0.194330,(MN135418.1_Ambystoma_texanum:0.150412,KU985600.1_Ambystoma_mabeei:0.081345):0.040617):0.035691,(KU986169.1_Ambystoma_cingulatum:0.167648,(KU986212.1_Ambystoma_tigrinum:0.056058,KU986196.1_Ambystoma_californiense:0.080846):0.092482):0.027442):0.045020):0.103764):0.517354,KU985936.1_Dicamptodon_ensatus:0.517354);
((MG421393.1_Ambystoma_macrodactylum:0.032793,(((MN135418.1_Ambystoma_texanum:0.132400,KU986169.1_Ambystoma_cingulatum:0.164607):0.030697,((KU986241.1_Ambystoma_opacum:0.202516,KU986254.1_Ambystoma_annulatum:0.110102):0.007919,((KU986212.1_Ambystoma_tigrinum:0.044528,KU986196.1_Ambystoma_californiense:0.042826):0.034994,KU985600.1_Ambystoma_mabeei:0.094440):0.053237):0.031761):0.035974,MN135584.1_Ambystoma_maculatum:0.356985):0.036608):0.432030,KU985936.1_Dicamptodon_ensatus:0.432030);
((KU986241.1_Ambystoma_opacum:0.038770,(((MG421393.1_Ambystoma_macrodactylum:0.169757,KU986169.1_Ambystoma_cingulatum:0.167130):0.036707,((KU985600.1_Ambystoma_mabeei:0.039457,(KU986212.1_Ambystoma_tigrinum:0.039009,KU986196.1_Ambystoma_californiense:0.053110):0.074541):0.053801,MN135418.1_Ambystoma_texanum:0.132376):0.026745):0.008973,(MN135584.1_Ambystoma_maculatum:0.575225,KU986254.1_Ambystoma_annulatum:0.074522):0.070300):0.161749):0.477566,KU985936.1_Dicamptodon_ensatus:0.477566);
((((KU985600.1_Ambystoma_mabeei:0.103731,MN135418.1_Ambystoma_texanum:0.040587):0.049246,(KU986169.1_Ambystoma_cingulatum:0.117959,((KU986254.1_Ambystoma_annulatum:0.129203,(MN135584.1_Ambystoma_maculatum:0.252059,MG421393.1_Ambystoma_macrodactylum:0.035979):0.048982):0.013757,(KU986212.1_Ambystoma_tigrinum:0.061098,KU986196.1_Ambystoma_californiense:0.048865):0.072331):0.044368):0.041033):0.049166,KU986241.1_Ambystoma_opacum:0.129374):0.288448,KU985936.1_Dicamptodon_ensatus:0.288448);
(((((KU985600.1_Ambystoma_mabeei:0.068707,(MN135418.1_Ambystoma_texanum:0.101916,KU986254.1_Ambystoma_annulatum:0.152849):0.029365):0.033876,KU986169.1_Ambystoma_cingulatum:0.198169):0.029784,(KU986212.1_Ambystoma_tigrinum:0.028540,KU986196.1_Ambystoma_californiense:0.046098):0.109693):0.000001,((MN135584.1_Ambystoma_maculatum:0.418556,KU986241.1_Ambystoma_opacum:0.161562):0.023137,MG421393.1_Ambystoma_macrodactylum:0.169876):0.041927):0.495584,KU985936.1_Dicamptodon_ensatus:0.495584);
(((((KU986196.1_Ambystoma_californiense:0.066431,KU986212.1_Ambystoma_tigrinum:0.048537):0.071539,KU985600.1_Ambystoma_mabeei:0.056121):0.027168,KU986169.1_Ambystoma_cingulatum:0.111214):0.023580,(MG421393.1_Ambystoma_macrodactylum:0.088083,(((MN135584.1_Ambystoma_maculatum:0.270126,KU986254.1_Ambystoma_annulatum:0.117033):0.077041,KU986241.1_Ambystoma_opacum:0.129162):0.015442,MN135418.1_Ambystoma_texanum:0.062929):0.018735):0.001337):0.290262,KU985936.1_Dicamptodon_ensatus:0.290262);
(((MN135584.1_Ambystoma_maculatum:0.343316,KU986254.1_Ambystoma_annulatum:0.119716):0.017881,(MG421393.1_Ambystoma_macrodactylum:0.132228,(KU986241.1_Ambystoma_opacum:0.244111,(KU986169.1_Ambystoma_cingulatum:0.227450,((MN135418.1_Ambystoma_texanum:0.171338,KU985600.1_Ambystoma_mabeei:0.014024):0.039649,(KU986212.1_Ambystoma_tigrinum:0.044226,KU986196.1_Ambystoma_californiense:0.088907):0.080470):0.036125):0.009670):0.021033):0.054908):0.403484,KU985936.1_Dicamptodon_ensatus:0.403484);
(((MG421393.1_Ambystoma_macrodactylum:0.096970,(KU986241.1_Ambystoma_opacum:0.123984,(KU986254.1_Ambystoma_annulatum:0.086542,((MN135418.1_Ambystoma_texanum:0.087922,(KU985600.1_Ambystoma_mabeei:0.040313,(KU986212.1_Ambystoma_tigrinum:0.059919,KU986196.1_Ambystoma_californiense:0.037417):0.057859):0.071910):0.021887,KU986169.1_Ambystoma_cingulatum:0.153093):0.027198):0.046738):0.000512):0.089676,MN135584.1_Ambystoma_maculatum:0.143577):0.190906,KU985936.1_Dicamptodon_ensatus:0.190906);
((MG421393.1_Ambystoma_macrodactylum:0.103435,(KU986169.1_Ambystoma_cingulatum:0.178892,((MN135418.1_Ambystoma_texanum:0.122941,KU985600.1_Ambystoma_mabeei:0.068429):0.043376,(((MN135584.1_Ambystoma_maculatum:0.417734,KU986254.1_Ambystoma_annulatum:0.092952):0.070374,KU986241.1_Ambystoma_opacum:0.187484):0.029932,(KU986196.1_Ambystoma_californiense:0.061488,KU986212.1_Ambystoma_tigrinum:0.050614):0.102732):0.065389):0.025612):0.128639):0.578813,KU985936.1_Dicamptodon_ensatus:0.578813);
(((MN135584.1_Ambystoma_maculatum:0.756652,KU986241.1_Ambystoma_opacum:0.206198):0.081277,(((KU986169.1_Ambystoma_cingulatum:0.243936,((KU986196.1_Ambystoma_californiense:0.089157,KU986212.1_Ambystoma_tigrinum:0.022673):0.179156,KU985600.1_Ambystoma_mabeei:0.081160):0.068161):0.040136,(KU986254.1_Ambystoma_annulatum:0.250151,MN135418.1_Ambystoma_texanum:0.100706):0.062710):0.083884,MG421393.1_Ambystoma_macrodactylum:0.184359):0.000001):0.567303,KU985936.1_Dicamptodon_ensatus:0.567303);
((KU985600.1_Ambystoma_mabeei:0.000001,((KU986212.1_Ambystoma_tigrinum:0.020907,KU986196.1_Ambystoma_californiense:0.077801):0.064328,(KU986169.1_Ambystoma_cingulatum:0.162760,((MN135418.1_Ambystoma_texanum:0.124170,KU986254.1_Ambystoma_annulatum:0.129625):0.040839,((KU986241.1_Ambystoma_opacum:0.149978,MN135584.1_Ambystoma_maculatum:0.249020):0.033251,MG421393.1_Ambystoma_macrodactylum:0.147454):0.033996):0.042541):0.025638):0.116785):0.395645,KU985936.1_Dicamptodon_ensatus:0.395645);
((((KU986196.1_Ambystoma_californiense:0.084316,KU986212.1_Ambystoma_tigrinum:0.030994):0.122503,(KU986169.1_Ambystoma_cingulatum:0.161861,((MN135418.1_Ambystoma_texanum:0.158626,KU985600.1_Ambystoma_mabeei:0.056979):0.037053,KU986254.1_Ambystoma_annulatum:0.193130):0.034666):0.010754):0.012381,((MN135584.1_Ambystoma_maculatum:0.403446,KU986241.1_Ambystoma_opacum:0.125653):0.079168,MG421393.1_Ambystoma_macrodactylum:0.202480):0.028757):0.581798,KU985936.1_Dicamptodon_ensatus:0.581798);
(((((MN135418.1_Ambystoma_texanum:0.122077,(KU986241.1_Ambystoma_opacum:0.215683,KU986254.1_Ambystoma_annulatum:0.095522):0.031347):0.016621,KU985600.1_Ambystoma_mabeei:0.078988):0.024251,((KU986212.1_Ambystoma_tigrinum:0.046056,KU986196.1_Ambystoma_californiense:0.067062):0.086690,(KU986169.1_Ambystoma_cingulatum:0.179208,MG421393.1_Ambystoma_macrodactylum:0.103563):0.007461):0.029813):0.000001,MN135584.1_Ambystoma_maculatum:0.423885):0.347260,KU985936.1_Dicamptodon_ensatus:0.347260);
((MN135584.1_Ambystoma_maculatum:0.229116,((((KU985600.1_Ambystoma_mabeei:0.067121,(KU986196.1_Ambystoma_californiense:0.038892,KU986212.1_Ambystoma_tigrinum:0.038250):0.080240):0.077998,(KU986241.1_Ambystoma_opacum:0.143896,(KU986254.1_Ambystoma_annulatum:0.051319,MN135418.1_Ambystoma_texanum:0.135387):0.019517):0.022539):0.017873,KU986169.1_Ambystoma_cingulatum:0.118354):0.000001,MG421393.1_Ambystoma_macrodactylum:0.069093):0.082638):0.256019,KU985936.1_Dicamptodon_ensatus:0.256019);
((((KU986254.1_Ambystoma_annulatum:0.088287,MN135418.1_Ambystoma_texanum:0.148572):0.047747,((KU986196.1_Ambystoma_californiense:0.049730,KU986212.1_Ambystoma_tigrinum:0.043152):0.110301,(KU986169.1_Ambystoma_cingulatum:0.126272,KU985600.1_Ambystoma_mabeei:0.067608):0.027842):0.026869):0.025959,((MN135584.1_Ambystoma_maculatum:0.258592,KU986241.1_Ambystoma_opacum:0.141255):0.037473,MG421393.1_Ambystoma_macrodactylum:0.123514):0.041747):0.277914,KU985936.1_Dicamptodon_ensatus:0.277914);
((MG421393.1_Ambystoma_macrodactylum:0.056365,((KU986241.1_Ambystoma_opacum:0.191332,((KU986169.1_Ambystoma_cingulatum:0.193447,((KU986196.1_Ambystoma_californiense:0.088409,KU986212.1_Ambystoma_tigrinum:0.041929):0.101546,KU985600.1_Ambystoma_mabeei:0.026796):0.055310):0.052054,(MN135418.1_Ambystoma_texanum:0.077118,KU986254.1_Ambystoma_annulatum:0.112784):0.048564):0.044284):0.074748,MN135584.1_Ambystoma_maculatum:0.374561):0.044758):0.405212,KU985936.1_Dicamptodon_ensatus:0.405212);
(((MG421393.1_Ambystoma_macrodactylum:0.165784,(KU986169.1_Ambystoma_cingulatum:0.130965,(KU986212.1_Ambystoma_tigrinum:0.091475,KU986196.1_Ambystoma_californiense:0.047568):0.092932):0.011941):0.016879,(((KU986241.1_Ambystoma_opacum:0.158347,(MN135584.1_Ambystoma_maculatum:0.244517,KU986254.1_Ambystoma_annulatum:0.092294):0.064595):0.000001,MN135418.1_Ambystoma_texanum:0.118906):0.034751,KU985600.1_Ambystoma_mabeei:0.028920):0.024857):0.334726,KU985936.1_Dicamptodon_ensatus:0.334726);
((KU985600.1_Ambystoma_mabeei:0.000001,((KU986196.1_Ambystoma_californiense:0.056079,KU986212.1_Ambystoma_tigrinum:0.036510):0.118467,((MN135418.1_Ambystoma_texanum:0.115577,(KU986254.1_Ambystoma_annulatum:0.144764,(MN135584.1_Ambystoma_maculatum:0.629501,KU986241.1_Ambystoma_opacum:0.241617):0.083257):0.016428):0.052773,(MG421393.1_Ambystoma_macrodactylum:0.258176,KU986169.1_Ambystoma_cingulatum:0.220953):0.027111):0.064348):0.105728):0.590135,KU985936.1_Dicamptodon_ensatus:0.590135);
