((KU986212.1_Ambystoma_tigrinum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,(KU986196.1_Ambystoma_californiense:0.100000,(KU985600.1_Ambystoma_mabeei:0.100000,((KU986241.1_Ambystoma_opacum:0.100000,(MN135418.1_Ambystoma_texanum:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000);
((KU985600.1_Ambystoma_mabeei:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000,((KU986196.1_Ambystoma_californiense:0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,(MN135418.1_Ambystoma_texanum:0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000):0.100000):0.100000);
((KU985600.1_Ambystoma_mabeei:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,(KU986241.1_Ambystoma_opacum:0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,(MN135418.1_Ambystoma_texanum:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000);
(KU985936.1_Dicamptodon_ensatus:0.100000,MN135584.1_Ambystoma_maculatum:0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,(((KU986254.1_Ambystoma_annulatum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000):0.100000);
((MN135418.1_Ambystoma_texanum:0.100000,(KU986241.1_Ambystoma_opacum:0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,(KU985600.1_Ambystoma_mabeei:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000):0.100000):0.100000):0.100000,(KU986196.1_Ambystoma_californiense:0.100000,((KU986254.1_Ambystoma_annulatum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000);
((KU986254.1_Ambystoma_annulatum:0.100000,((KU986212.1_Ambystoma_tigrinum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,(KU986241.1_Ambystoma_opacum:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000);
((KU986212.1_Ambystoma_tigrinum:0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000);
(KU985936.1_Dicamptodon_ensatus:0.100000,((KU986212.1_Ambystoma_tigrinum:0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000,((MN135418.1_Ambystoma_texanum:0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000);
(KU985936.1_Dicamptodon_ensatus:0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,((KU986212.1_Ambystoma_tigrinum:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,(MN135418.1_Ambystoma_texanum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000):0.100000,(KU986196.1_Ambystoma_californiense:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000);
(KU985936.1_Dicamptodon_ensatus:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,(KU986241.1_Ambystoma_opacum:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000):0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,((KU985600.1_Ambystoma_mabeei:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000);
((((KU986241.1_Ambystoma_opacum:0.100000,(KU985936.1_Dicamptodon_ensatus:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,((KU986169.1_Ambystoma_cingulatum:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,KU986212.1_Ambystoma_tigrinum:0.100000):0.100000);
((((((MN135584.1_Ambystoma_maculatum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,(KU986212.1_Ambystoma_tigrinum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000,(KU986254.1_Ambystoma_annulatum:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000);
(KU986196.1_Ambystoma_californiense:0.100000,KU986212.1_Ambystoma_tigrinum:0.100000,(((((KU986241.1_Ambystoma_opacum:0.100000,(KU985936.1_Dicamptodon_ensatus:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000);
((((((KU986241.1_Ambystoma_opacum:0.100000,(MN135584.1_Ambystoma_maculatum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000,KU986196.1_Ambystoma_californiense:0.100000,KU986212.1_Ambystoma_tigrinum:0.100000);
(MN135584.1_Ambystoma_maculatum:0.100000,((((((KU986212.1_Ambystoma_tigrinum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000,(MN135418.1_Ambystoma_texanum:0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000,KU985936.1_Dicamptodon_ensatus:0.100000);
((((KU986212.1_Ambystoma_tigrinum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,(MG421393.1_Ambystoma_macrodactylum:0.100000,((KU986241.1_Ambystoma_opacum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000);
(MG421393.1_Ambystoma_macrodactylum:0.100000,(((KU986241.1_Ambystoma_opacum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,KU986169.1_Ambystoma_cingulatum:0.100000):0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000,((((KU986212.1_Ambystoma_tigrinum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000);
(((((KU985600.1_Ambystoma_mabeei:0.100000,(KU986196.1_Ambystoma_californiense:0.100000,KU986212.1_Ambystoma_tigrinum:0.100000):0.100000):0.100000,(KU986169.1_Ambystoma_cingulatum:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,(MN135584.1_Ambystoma_maculatum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,KU986241.1_Ambystoma_opacum:0.100000);
((KU986169.1_Ambystoma_cingulatum:0.100000,MN135418.1_Ambystoma_texanum:0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000,((((KU986196.1_Ambystoma_californiense:0.100000,KU986212.1_Ambystoma_tigrinum:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000,KU986254.1_Ambystoma_annulatum:0.100000):0.100000,((MN135584.1_Ambystoma_maculatum:0.100000,KU985936.1_Dicamptodon_ensatus:0.100000):0.100000,KU986241.1_Ambystoma_opacum:0.100000):0.100000):0.100000);
(KU986169.1_Ambystoma_cingulatum:0.100000,(((KU986254.1_Ambystoma_annulatum:0.100000,((KU986212.1_Ambystoma_tigrinum:0.100000,KU986196.1_Ambystoma_californiense:0.100000):0.100000,KU985600.1_Ambystoma_mabeei:0.100000):0.100000):0.100000,(KU986241.1_Ambystoma_opacum:0.100000,(KU985936.1_Dicamptodon_ensatus:0.100000,MN135584.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,MG421393.1_Ambystoma_macrodactylum:0.100000):0.100000,MN135418.1_Ambystoma_texanum:0.100000);
