~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     Starting SMS v1.8.4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Input alignment    : sup35_aln_best_phy
Data type          : DNA
Number of taxa     : 10
Number of sites    : 2460
Number of branches : 17
Criterion          : BIC
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 1 : Set a fixed topology
	BIC=19671.59120
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 2 : Select the best decoration
	BIC=19671.59120	decoration : '+G+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 3 : Select the best matrix
	BIC=0	matrix : 'GTR'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Step 4 : Select the best final decoration
	BIC=19671.59120	decoration : '+G+I'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected model				: GTR +G+I
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Substitution model			: GTR
Equilibrium frequencies			: ML optimized
Proportion of invariable sites		: estimated (0.398)
Number of substitution rate categories	: 4
Gamma shape parameter			: estimated (1.839)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Suggested citations:
SMS
 Vincent Lefort, Jean-Emmanuel Longueville, Olivier Gascuel.
 "SMS: Smart Model Selection in PhyML."
 Molecular Biology and Evolution, msx149, 2017.
PhyML
 S. Guindon, JF. Dufayard,  V. Lefort,  M. Anisimova,
 W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood
 phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Additional step : Infer tree with model : 'GTR +G+I+F'

. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../sms/sms/phyml-src/phyml -i /data/http/www/exec/20201012-215711_At31/sup35_aln_best_phy -d nt -o tlr -m GTR -c 4 -a 1.839 -v 0.398 -f 0.34181,0.20034,0.23182,0.22603 -s NNI -b 500 --leave_duplicates --no_memory_check --print_trace --json_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 sup35_aln_best_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 500
        . Compute approximate likelihood ratio test:	 no
        . Model name:					 GTR
        . Proportion of invariable sites:		 0.398000
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 1.839000
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 user-defined
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1602532646
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 614 patterns found (out of a total of 2460 sites). 

. 1544 sites without polymorphism (62.76%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 MB of memory space.


. Score of initial tree: -10036.46

. Starting first round of SPRs...

	       1s |   1 | lnL=     -9745.6 | depth=    1/   40 | improvements=   2 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       1s |   2 | lnL=     -9744.3 | depth=    1/   36 | improvements=   3 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       2s |   3 | lnL=     -9735.3 | depth=    1/   20 | improvements=   5 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +
	       3s |   4 | lnL=     -9735.3 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -9735.268509117111534578726.

. Launch bootstrap analysis on the most likely tree...

. Non parametric bootstrap analysis 

  [....................]   20/ 500
  [....................]   40/ 500
  [....................]   60/ 500
  [....................]   80/ 500
  [....................]  100/ 500
  [....................]  120/ 500
  [....................]  140/ 500
  [....................]  160/ 500
  [....................]  180/ 500
  [....................]  200/ 500
  [....................]  220/ 500
  [....................]  240/ 500
  [....................]  260/ 500
  [....................]  280/ 500
  [....................]  300/ 500
  [....................]  320/ 500
  [....................]  340/ 500
  [....................]  360/ 500
  [....................]  380/ 500
  [....................]  400/ 500
  [....................]  420/ 500
  [....................]  440/ 500
  [....................]  460/ 500
  [....................]  480/ 500
  [....................]  500/ 500
  

. Completed the bootstrap analysis succesfully.

. Printing the most likely tree in file 'sup35_aln_best_phy_phyml_tree.txt'.

. Time used 0h18m22s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
