
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sup35_aln_best_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-9735.26851
. Unconstrained log-likelihood: 	-11168.60554
. Composite log-likelihood: 		-33539.10809
. Parsimony: 				1604
. Tree size: 				1.51546
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.839
  - Relative rate in class 1: 		0.27327 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63672 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06538 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02462 [freq=0.250000] 		
. Proportion of invariant: 		0.398
. Nucleotides frequencies:
  - f(A)=  0.34181
  - f(C)=  0.20034
  - f(G)=  0.23182
  - f(T)=  0.22603
. GTR relative rate parameters :
  A <-> C   10.46101
  A <-> G   35.55874
  A <-> T    8.68670
  C <-> G   13.46916
  C <-> T   100.00000
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65360   0.11134   0.43794   0.10431  
   0.18997  -1.55669   0.16589   1.20084  
   0.64573   0.14336  -0.80110   0.01201  
   0.15775   1.06436   0.01232  -1.23442  


. Run ID:				none
. Random seed:				1602532646
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m3s (3 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
