
. The NNI option is deprecated. PhyML now uses a mix of SPRs and NNIs.

. Command line: /data/http/www/binaries/phyml/../phyml/phyml-3.3 -i /data/http/www/exec/20201012-232539_Cm81/sup35_aln_best_phy -d nt -b 500 -m GTR -v e -c 4 -s NNI -f e -t 4 -a e --leave_duplicates --no_memory_check --print_site_lnl --print_trace 





  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////

        . Sequence filename:				 sup35_aln_best_phy
        . Data type:					 dna
        . Alphabet size:				 4
        . Sequence format:				 interleaved
        . Number of data sets:				 1
        . Nb of bootstrapped data sets:			 500
        . Compute approximate likelihood ratio test:	 no
        . Model name:					 GTR
        . Proportion of invariable sites:		 estimated
        . Number of subst. rate catgs:			 4
        . Gamma distribution parameter:			 estimated
        . 'Middle' of each rate class:			 mean
        . Nucleotide equilibrium frequencies:		 empirical
        . Optimise tree topology:			 yes
        . Starting tree:				 BioNJ
        . Add random input tree:			 no
        . Optimise branch lengths:			 yes
        . Minimum length of an edge:			 1e-08
        . Optimise substitution model parameters:	 yes
        . Run ID:					 none
        . Random seed:					 1602537940
        . Subtree patterns aliasing:			 no
        . Version:					 3.3.20190909
        . Byte alignment:				 32
        . AVX enabled:					 yes
        . SSE enabled:					 yes

  ////////////////////////////////////.\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\.//////////////////////////////////////////



. 614 patterns found (out of a total of 2460 sites). 

. 1544 sites without polymorphism (62.76%).


. Computing pairwise distances...

. Building BioNJ tree...

. This analysis requires at least 3 MB of memory space.


. Score of initial tree: -10040.56

. Starting first round of SPRs...

	       1s |   1 | lnL=     -9744.6 | depth=    1/   40 | improvements=   4 | delta_lnL=    0.0/ 1000.0  

. Second round of optimization...

	       1s |   2 | lnL=     -9736.3 | depth=    0/   36 | improvements=   1 | delta_lnL=    0.0/ 1000.0  

. Third round of optimization...

	       2s |   3 | lnL=     -9736.2 | depth=    1/   20 | improvements=   1 | delta_lnL=    0.0/ 1000.0 | triple moves=   5   +
	       3s |   4 | lnL=     -9736.2 | depth=    0/   16 | improvements=   0 | delta_lnL=    0.0/  100.0 | triple moves=   5   +

. Final optimisation steps...


. Log likelihood of the current tree: -9735.459965971016572439112.

. Launch bootstrap analysis on the most likely tree...

. Non parametric bootstrap analysis 

  [....................]   20/ 500
  [....................]   40/ 500
  [....................]   60/ 500
  [....................]   80/ 500
  [....................]  100/ 500
  [....................]  120/ 500
  [....................]  140/ 500
  [....................]  160/ 500
  [....................]  180/ 500
  [....................]  200/ 500
  [....................]  220/ 500
  [....................]  240/ 500
  [....................]  260/ 500
  [....................]  280/ 500
  [....................]  300/ 500
  [....................]  320/ 500
  [....................]  340/ 500
  [....................]  360/ 500
  [....................]  380/ 500
  [....................]  400/ 500
  [....................]  420/ 500
  [....................]  440/ 500
  [....................]  460/ 500
  [....................]  480/ 500
  [....................]  500/ 500
  

. Completed the bootstrap analysis succesfully.

. Printing the most likely tree in file 'sup35_aln_best_phy_phyml_tree.txt'.

. Time used 0h24m21s

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
