
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sup35_aln_best_phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			10
. Log-likelihood: 			-9735.45997
. Unconstrained log-likelihood: 	-11168.60554
. Composite log-likelihood: 		-33525.73360
. Parsimony: 				1604
. Tree size: 				1.49684
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.685
  - Relative rate in class 1: 		0.07108 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35658 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91935 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65299 [freq=0.250000] 		
. Proportion of invariant: 		0.215
. Nucleotides frequencies:
  - f(A)=  0.34198
  - f(C)=  0.19416
  - f(G)=  0.22514
  - f(T)=  0.23872
. GTR relative rate parameters :
  A <-> C    3.01138
  A <-> G    9.76930
  A <-> T    2.00222
  C <-> G    3.19678
  C <-> T   25.72989
  G <-> T    1.00000
. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65199   0.11686   0.43960   0.09553  
   0.20583  -1.57735   0.14385   1.22767  
   0.66775   0.12405  -0.83952   0.04771  
   0.13686   0.99847   0.04500  -1.18032  


. Run ID:				none
. Random seed:				1602537940
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
