((KC870871.1_Ambystoma_opacum:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000):0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870854.1_Ambystoma_californiense:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000);
(((KC870863.1_Ambystoma_mabeei:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,((KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000):0.100000):0.100000,(KC870854.1_Ambystoma_californiense:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000):0.100000,KC870868.1_Ambystoma_maculatum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000);
(KC870882.1_Dicamptodon_copei:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,((KC870863.1_Ambystoma_mabeei:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000):0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870854.1_Ambystoma_californiense:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000);
(KC870882.1_Dicamptodon_copei:0.100000,((KC870865.1_Ambystoma_macrodactylum:0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000,(KC870871.1_Ambystoma_opacum:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,((KC870854.1_Ambystoma_californiense:0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000):0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000);
(((KC870881.1_Ambystoma_tigrinum:0.100000,((KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870854.1_Ambystoma_californiense:0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000):0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000):0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870868.1_Ambystoma_maculatum:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000);
(KC870882.1_Dicamptodon_copei:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,(((KC870854.1_Ambystoma_californiense:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000);
(KC870882.1_Dicamptodon_copei:0.100000,(KC870854.1_Ambystoma_californiense:0.100000,((KC870877.1_Ambystoma_texanum:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,((KC870863.1_Ambystoma_mabeei:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000):0.100000);
(KC870882.1_Dicamptodon_copei:0.100000,KC870868.1_Ambystoma_maculatum:0.100000,(KC870871.1_Ambystoma_opacum:0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,((KC870854.1_Ambystoma_californiense:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000):0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000):0.100000):0.100000):0.100000);
(((KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000):0.100000):0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,(KC870871.1_Ambystoma_opacum:0.100000,(KC870854.1_Ambystoma_californiense:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000);
(((KC870863.1_Ambystoma_mabeei:0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000):0.100000,KC870868.1_Ambystoma_maculatum:0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,((KC870854.1_Ambystoma_californiense:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000):0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000);
(((((KC870849.1_Ambystoma_annulatum:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000):0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000,(KC870868.1_Ambystoma_maculatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000):0.100000,KC870863.1_Ambystoma_mabeei:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000);
(((KC870882.1_Dicamptodon_copei:0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000,((KC870854.1_Ambystoma_californiense:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000):0.100000):0.100000,KC870856.1_Ambystoma_cingulatum:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000);
(((KC870856.1_Ambystoma_cingulatum:0.100000,(((KC870871.1_Ambystoma_opacum:0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000):0.100000):0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000):0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000,KC870868.1_Ambystoma_maculatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000);
(((KC870877.1_Ambystoma_texanum:0.100000,(KC870856.1_Ambystoma_cingulatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000,(KC870871.1_Ambystoma_opacum:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,(KC870868.1_Ambystoma_maculatum:0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000):0.100000):0.100000);
(KC870854.1_Ambystoma_californiense:0.100000,((KC870849.1_Ambystoma_annulatum:0.100000,(KC870877.1_Ambystoma_texanum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000):0.100000,(KC870871.1_Ambystoma_opacum:0.100000,(KC870865.1_Ambystoma_macrodactylum:0.100000,((KC870868.1_Ambystoma_maculatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000):0.100000):0.100000):0.100000,KC870881.1_Ambystoma_tigrinum:0.100000);
((KC870871.1_Ambystoma_opacum:0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000,((KC870877.1_Ambystoma_texanum:0.100000,((KC870856.1_Ambystoma_cingulatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000):0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000,(KC870854.1_Ambystoma_californiense:0.100000,KC870881.1_Ambystoma_tigrinum:0.100000):0.100000);
((KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000,((KC870871.1_Ambystoma_opacum:0.100000,((KC870868.1_Ambystoma_maculatum:0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000,((KC870856.1_Ambystoma_cingulatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000):0.100000);
(KC870849.1_Ambystoma_annulatum:0.100000,(((KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000,((KC870871.1_Ambystoma_opacum:0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000,(KC870863.1_Ambystoma_mabeei:0.100000,KC870868.1_Ambystoma_maculatum:0.100000):0.100000):0.100000):0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000,(KC870882.1_Dicamptodon_copei:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000);
((KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000,((KC870877.1_Ambystoma_texanum:0.100000,KC870856.1_Ambystoma_cingulatum:0.100000):0.100000,((((KC870868.1_Ambystoma_maculatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000,KC870871.1_Ambystoma_opacum:0.100000):0.100000):0.100000,KC870849.1_Ambystoma_annulatum:0.100000);
(((((KC870868.1_Ambystoma_maculatum:0.100000,KC870882.1_Dicamptodon_copei:0.100000):0.100000,KC870863.1_Ambystoma_mabeei:0.100000):0.100000,(KC870871.1_Ambystoma_opacum:0.100000,KC870865.1_Ambystoma_macrodactylum:0.100000):0.100000):0.100000,KC870877.1_Ambystoma_texanum:0.100000):0.100000,(KC870849.1_Ambystoma_annulatum:0.100000,(KC870881.1_Ambystoma_tigrinum:0.100000,KC870854.1_Ambystoma_californiense:0.100000):0.100000):0.100000,KC870856.1_Ambystoma_cingulatum:0.100000);
