((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079920,(((KC870877.1_Ambystoma_texanum:0.132782,KC870863.1_Ambystoma_mabeei:0.110979):0.017573,((KC870849.1_Ambystoma_annulatum:0.152508,KC870856.1_Ambystoma_cingulatum:0.173573):0.018106,(KC870854.1_Ambystoma_californiense:0.072799,KC870881.1_Ambystoma_tigrinum:0.046266):0.089709):0.019398):0.042075,KC870871.1_Ambystoma_opacum:0.124926):0.034077):0.258783):1.212603,KC870882.1_Dicamptodon_copei:1.212603);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((KC870856.1_Ambystoma_cingulatum:0.173430,KC870849.1_Ambystoma_annulatum:0.152364):0.018125,(KC870881.1_Ambystoma_tigrinum:0.046182,KC870854.1_Ambystoma_californiense:0.072718):0.089546):0.019375,(KC870863.1_Ambystoma_mabeei:0.110868,KC870877.1_Ambystoma_texanum:0.132579):0.017569):0.042019,KC870871.1_Ambystoma_opacum:0.124674):0.034018,KC870865.1_Ambystoma_macrodactylum:0.079800):0.258214):1.207811,KC870882.1_Dicamptodon_copei:1.207811);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079806,(KC870871.1_Ambystoma_opacum:0.124646,((KC870877.1_Ambystoma_texanum:0.132500,KC870863.1_Ambystoma_mabeei:0.110785):0.017577,((KC870881.1_Ambystoma_tigrinum:0.046172,KC870854.1_Ambystoma_californiense:0.072673):0.089444,(KC870856.1_Ambystoma_cingulatum:0.173498,KC870849.1_Ambystoma_annulatum:0.152373):0.018137):0.019356):0.042005):0.034008):0.258224):1.208758,KC870882.1_Dicamptodon_copei:1.208758);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079854,((((KC870856.1_Ambystoma_cingulatum:0.173971,KC870849.1_Ambystoma_annulatum:0.152709):0.018103,(KC870881.1_Ambystoma_tigrinum:0.046284,KC870854.1_Ambystoma_californiense:0.072806):0.089652):0.019372,(KC870877.1_Ambystoma_texanum:0.132714,KC870863.1_Ambystoma_mabeei:0.110968):0.017598):0.042033,KC870871.1_Ambystoma_opacum:0.124799):0.034031):0.258469):1.211133,KC870882.1_Dicamptodon_copei:1.211133);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.124681,((KC870877.1_Ambystoma_texanum:0.132545,KC870863.1_Ambystoma_mabeei:0.110817):0.017576,((KC870856.1_Ambystoma_cingulatum:0.173452,KC870849.1_Ambystoma_annulatum:0.152389):0.018129,(KC870854.1_Ambystoma_californiense:0.072715,KC870881.1_Ambystoma_tigrinum:0.046215):0.089561):0.019354):0.042016):0.034031,KC870865.1_Ambystoma_macrodactylum:0.079823):0.258333):1.209049,KC870882.1_Dicamptodon_copei:1.209049);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079532,(KC870871.1_Ambystoma_opacum:0.124161,((KC870877.1_Ambystoma_texanum:0.131950,KC870863.1_Ambystoma_mabeei:0.110355):0.017574,((KC870854.1_Ambystoma_californiense:0.072481,KC870881.1_Ambystoma_tigrinum:0.046029):0.089087,(KC870849.1_Ambystoma_annulatum:0.151459,KC870856.1_Ambystoma_cingulatum:0.172350):0.018116):0.019276):0.041876):0.033918):0.256968):1.198223,KC870882.1_Dicamptodon_copei:1.198223);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079607,((((KC870849.1_Ambystoma_annulatum:0.151737,KC870856.1_Ambystoma_cingulatum:0.172716):0.018118,(KC870881.1_Ambystoma_tigrinum:0.046128,KC870854.1_Ambystoma_californiense:0.072485):0.089178):0.019322,(KC870863.1_Ambystoma_mabeei:0.110445,KC870877.1_Ambystoma_texanum:0.132110):0.017569):0.041895,KC870871.1_Ambystoma_opacum:0.124205):0.033903):0.257110):1.198006,KC870882.1_Dicamptodon_copei:1.198006);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.124813,(((KC870881.1_Ambystoma_tigrinum:0.046415,KC870854.1_Ambystoma_californiense:0.072711):0.089491,(KC870849.1_Ambystoma_annulatum:0.152716,KC870856.1_Ambystoma_cingulatum:0.174108):0.018072):0.019390,(KC870877.1_Ambystoma_texanum:0.132584,KC870863.1_Ambystoma_mabeei:0.110749):0.017643):0.041968):0.034004,KC870865.1_Ambystoma_macrodactylum:0.079917):0.258244):1.205593,KC870882.1_Dicamptodon_copei:1.205593);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.124413,(((KC870854.1_Ambystoma_californiense:0.072564,KC870881.1_Ambystoma_tigrinum:0.046076):0.089271,(KC870856.1_Ambystoma_cingulatum:0.172611,KC870849.1_Ambystoma_annulatum:0.151724):0.018134):0.019307,(KC870863.1_Ambystoma_mabeei:0.110585,KC870877.1_Ambystoma_texanum:0.132224):0.017577):0.041950):0.033986,KC870865.1_Ambystoma_macrodactylum:0.079642):0.257572):1.202335,KC870882.1_Dicamptodon_copei:1.202335);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((KC870854.1_Ambystoma_californiense:0.072472,KC870881.1_Ambystoma_tigrinum:0.046008):0.089120,(KC870856.1_Ambystoma_cingulatum:0.172424,KC870849.1_Ambystoma_annulatum:0.151555):0.018125):0.019308,(KC870863.1_Ambystoma_mabeei:0.110398,KC870877.1_Ambystoma_texanum:0.132029):0.017557):0.041894,KC870871.1_Ambystoma_opacum:0.124193):0.033918,KC870865.1_Ambystoma_macrodactylum:0.079556):0.257123):1.197975,KC870882.1_Dicamptodon_copei:1.197975);
(((KC870865.1_Ambystoma_macrodactylum:0.079550,(KC870871.1_Ambystoma_opacum:0.124187,(((KC870849.1_Ambystoma_annulatum:0.151685,KC870856.1_Ambystoma_cingulatum:0.172695):0.018093,(KC870881.1_Ambystoma_tigrinum:0.046115,KC870854.1_Ambystoma_californiense:0.072482):0.089133):0.019287,(KC870877.1_Ambystoma_texanum:0.132007,KC870863.1_Ambystoma_mabeei:0.110403):0.017574):0.041881):0.033933):0.257098,KC870868.1_Ambystoma_maculatum:0.000001):1.199811,KC870882.1_Dicamptodon_copei:1.199811);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079513,(KC870871.1_Ambystoma_opacum:0.123920,((KC870877.1_Ambystoma_texanum:0.131718,KC870863.1_Ambystoma_mabeei:0.110131):0.017552,((KC870854.1_Ambystoma_californiense:0.072398,KC870881.1_Ambystoma_tigrinum:0.045976):0.088958,(KC870856.1_Ambystoma_cingulatum:0.172201,KC870849.1_Ambystoma_annulatum:0.151329):0.018112):0.019292):0.041795):0.033859):0.256624):1.193367,KC870882.1_Dicamptodon_copei:1.193367);
(((KC870865.1_Ambystoma_macrodactylum:0.079609,((((KC870881.1_Ambystoma_tigrinum:0.046137,KC870854.1_Ambystoma_californiense:0.072514):0.089198,(KC870856.1_Ambystoma_cingulatum:0.172908,KC870849.1_Ambystoma_annulatum:0.151836):0.018092):0.019314,(KC870877.1_Ambystoma_texanum:0.132075,KC870863.1_Ambystoma_mabeei:0.110438):0.017568):0.041894,KC870871.1_Ambystoma_opacum:0.124231):0.033897):0.257219,KC870868.1_Ambystoma_maculatum:0.000001):1.200033,KC870882.1_Dicamptodon_copei:1.200033);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((KC870856.1_Ambystoma_cingulatum:0.171560,KC870849.1_Ambystoma_annulatum:0.150834):0.018147,(KC870881.1_Ambystoma_tigrinum:0.045940,KC870854.1_Ambystoma_californiense:0.072271):0.088825):0.019243,(KC870877.1_Ambystoma_texanum:0.131655,KC870863.1_Ambystoma_mabeei:0.110113):0.017552):0.041780,KC870871.1_Ambystoma_opacum:0.123865):0.033859,KC870865.1_Ambystoma_macrodactylum:0.079297):0.255974):1.188316,KC870882.1_Dicamptodon_copei:1.188316);
(((((((KC870881.1_Ambystoma_tigrinum:0.046066,KC870854.1_Ambystoma_californiense:0.072444):0.089111,(KC870849.1_Ambystoma_annulatum:0.151560,KC870856.1_Ambystoma_cingulatum:0.172474):0.018115):0.019299,(KC870877.1_Ambystoma_texanum:0.132012,KC870863.1_Ambystoma_mabeei:0.110393):0.017554):0.041867,KC870871.1_Ambystoma_opacum:0.124120):0.033910,KC870865.1_Ambystoma_macrodactylum:0.079514):0.256949,KC870868.1_Ambystoma_maculatum:0.000001):1.197074,KC870882.1_Dicamptodon_copei:1.197074);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079391,((((KC870856.1_Ambystoma_cingulatum:0.171878,KC870849.1_Ambystoma_annulatum:0.151066):0.018123,(KC870854.1_Ambystoma_californiense:0.072363,KC870881.1_Ambystoma_tigrinum:0.045939):0.088888):0.019277,(KC870877.1_Ambystoma_texanum:0.131522,KC870863.1_Ambystoma_mabeei:0.109970):0.017504):0.041778,KC870871.1_Ambystoma_opacum:0.123765):0.033811):0.256096):1.189332,KC870882.1_Dicamptodon_copei:1.189332);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079522,((((KC870856.1_Ambystoma_cingulatum:0.172247,KC870849.1_Ambystoma_annulatum:0.151390):0.018124,(KC870881.1_Ambystoma_tigrinum:0.046012,KC870854.1_Ambystoma_californiense:0.072452):0.089100):0.019271,(KC870863.1_Ambystoma_mabeei:0.110408,KC870877.1_Ambystoma_texanum:0.131982):0.017556):0.041878,KC870871.1_Ambystoma_opacum:0.124110):0.033943):0.256988):1.198066,KC870882.1_Dicamptodon_copei:1.198066);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079422,(((KC870863.1_Ambystoma_mabeei:0.110129,KC870877.1_Ambystoma_texanum:0.131685):0.017551,((KC870881.1_Ambystoma_tigrinum:0.045989,KC870854.1_Ambystoma_californiense:0.072314):0.088907,(KC870856.1_Ambystoma_cingulatum:0.171958,KC870849.1_Ambystoma_annulatum:0.151149):0.018117):0.019254):0.041799,KC870871.1_Ambystoma_opacum:0.123933):0.033832):0.256487):1.193297,KC870882.1_Dicamptodon_copei:1.193297);
(((KC870865.1_Ambystoma_macrodactylum:0.079672,(KC870871.1_Ambystoma_opacum:0.124381,(((KC870881.1_Ambystoma_tigrinum:0.046140,KC870854.1_Ambystoma_californiense:0.072551):0.089277,(KC870856.1_Ambystoma_cingulatum:0.172917,KC870849.1_Ambystoma_annulatum:0.151904):0.018109):0.019320,(KC870863.1_Ambystoma_mabeei:0.110563,KC870877.1_Ambystoma_texanum:0.132219):0.017566):0.041936):0.033972):0.257541,KC870868.1_Ambystoma_maculatum:0.000001):1.201688,KC870882.1_Dicamptodon_copei:1.201688);
(((KC870865.1_Ambystoma_macrodactylum:0.079574,((((KC870881.1_Ambystoma_tigrinum:0.046150,KC870854.1_Ambystoma_californiense:0.072482):0.089137,(KC870856.1_Ambystoma_cingulatum:0.172791,KC870849.1_Ambystoma_annulatum:0.151746):0.018089):0.019298,(KC870863.1_Ambystoma_mabeei:0.110342,KC870877.1_Ambystoma_texanum:0.131988):0.017566):0.041868,KC870871.1_Ambystoma_opacum:0.124184):0.033900):0.257023,KC870868.1_Ambystoma_maculatum:0.000001):1.198474,KC870882.1_Dicamptodon_copei:1.198474);
