((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.079639,((((KC870854.1_Ambystoma_californiense:0.055828,KC870881.1_Ambystoma_tigrinum:0.064090):0.107197,KC870849.1_Ambystoma_annulatum:0.179806):0.005364,(KC870863.1_Ambystoma_mabeei:0.114451,(KC870856.1_Ambystoma_cingulatum:0.190907,KC870877.1_Ambystoma_texanum:0.113343):0.034986):0.016051):0.025524,KC870871.1_Ambystoma_opacum:0.093231):0.029191):0.248067):1.503895,KC870882.1_Dicamptodon_copei:1.503895);
((KC870868.1_Ambystoma_maculatum:0.027458,((KC870871.1_Ambystoma_opacum:0.113255,(((KC870849.1_Ambystoma_annulatum:0.153796,KC870856.1_Ambystoma_cingulatum:0.126247):0.028073,(KC870854.1_Ambystoma_californiense:0.067103,KC870881.1_Ambystoma_tigrinum:0.064696):0.072482):0.023409,(KC870877.1_Ambystoma_texanum:0.132774,KC870863.1_Ambystoma_mabeei:0.093043):0.023078):0.042749):0.018548,KC870865.1_Ambystoma_macrodactylum:0.049681):0.206480):0.567350,KC870882.1_Dicamptodon_copei:0.567350);
((KC870868.1_Ambystoma_maculatum:0.155724,(KC870863.1_Ambystoma_mabeei:0.082671,((KC870877.1_Ambystoma_texanum:0.117918,(((KC870854.1_Ambystoma_californiense:0.069452,KC870881.1_Ambystoma_tigrinum:0.034027):0.108841,KC870849.1_Ambystoma_annulatum:0.199221):0.010199,(KC870865.1_Ambystoma_macrodactylum:0.128786,KC870871.1_Ambystoma_opacum:0.092811):0.058548):0.040466):0.025244,KC870856.1_Ambystoma_cingulatum:0.187741):0.031057):0.085577):1.294388,KC870882.1_Dicamptodon_copei:1.294388);
((KC870868.1_Ambystoma_maculatum:0.085744,((KC870865.1_Ambystoma_macrodactylum:0.058934,KC870871.1_Ambystoma_opacum:0.117124):0.017851,(((KC870849.1_Ambystoma_annulatum:0.143133,(KC870854.1_Ambystoma_californiense:0.069182,KC870881.1_Ambystoma_tigrinum:0.043744):0.089470):0.012229,(KC870856.1_Ambystoma_cingulatum:0.158121,KC870877.1_Ambystoma_texanum:0.089948):0.031282):0.018903,KC870863.1_Ambystoma_mabeei:0.105235):0.036002):0.138187):0.821223,KC870882.1_Dicamptodon_copei:0.821223);
((KC870868.1_Ambystoma_maculatum:0.000001,((((((KC870849.1_Ambystoma_annulatum:0.178219,KC870856.1_Ambystoma_cingulatum:0.136883):0.012682,(KC870854.1_Ambystoma_californiense:0.049833,KC870881.1_Ambystoma_tigrinum:0.049407):0.103351):0.018412,KC870877.1_Ambystoma_texanum:0.104439):0.013535,KC870863.1_Ambystoma_mabeei:0.083564):0.041537,KC870871.1_Ambystoma_opacum:0.114997):0.034707,KC870865.1_Ambystoma_macrodactylum:0.083575):0.211659):0.866173,KC870882.1_Dicamptodon_copei:0.866173);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.091422,(KC870865.1_Ambystoma_macrodactylum:0.103612,(KC870871.1_Ambystoma_opacum:0.104505,(KC870877.1_Ambystoma_texanum:0.083346,((KC870856.1_Ambystoma_cingulatum:0.128200,KC870849.1_Ambystoma_annulatum:0.112894):0.021534,(KC870881.1_Ambystoma_tigrinum:0.031813,KC870854.1_Ambystoma_californiense:0.075543):0.061551):0.028448):0.029077):0.028924):0.037649):0.211954):1.757642,KC870882.1_Dicamptodon_copei:1.757642);
((KC870868.1_Ambystoma_maculatum:0.024498,(((((KC870854.1_Ambystoma_californiense:0.082728,KC870881.1_Ambystoma_tigrinum:0.034228):0.075724,KC870849.1_Ambystoma_annulatum:0.195375):0.020285,((KC870863.1_Ambystoma_mabeei:0.104432,KC870877.1_Ambystoma_texanum:0.137460):0.013337,KC870856.1_Ambystoma_cingulatum:0.170238):0.024773):0.031515,KC870871.1_Ambystoma_opacum:0.177187):0.036879,KC870865.1_Ambystoma_macrodactylum:0.044976):0.185574):0.985364,KC870882.1_Dicamptodon_copei:0.985364);
(((KC870856.1_Ambystoma_cingulatum:0.205117,(((KC870877.1_Ambystoma_texanum:0.140355,KC870863.1_Ambystoma_mabeei:0.103275):0.037740,(KC870871.1_Ambystoma_opacum:0.113561,(KC870868.1_Ambystoma_maculatum:0.287363,KC870865.1_Ambystoma_macrodactylum:0.096889):0.021071):0.035507):0.021883,(KC870881.1_Ambystoma_tigrinum:0.033578,KC870854.1_Ambystoma_californiense:0.087746):0.071165):0.022240):0.000001,KC870849.1_Ambystoma_annulatum:0.125098):1.353666,KC870882.1_Dicamptodon_copei:1.353666);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.074114,(KC870871.1_Ambystoma_opacum:0.083276,((KC870877.1_Ambystoma_texanum:0.122894,KC870863.1_Ambystoma_mabeei:0.128722):0.017016,(KC870856.1_Ambystoma_cingulatum:0.169526,((KC870881.1_Ambystoma_tigrinum:0.057483,KC870854.1_Ambystoma_californiense:0.052536):0.046385,KC870849.1_Ambystoma_annulatum:0.121678):0.000001):0.017452):0.018322):0.054267):0.293479):1.510954,KC870882.1_Dicamptodon_copei:1.510954);
((KC870868.1_Ambystoma_maculatum:0.000001,((((KC870877.1_Ambystoma_texanum:0.146956,((KC870849.1_Ambystoma_annulatum:0.168047,KC870856.1_Ambystoma_cingulatum:0.191387):0.037152,(KC870881.1_Ambystoma_tigrinum:0.047496,KC870854.1_Ambystoma_californiense:0.047414):0.088857):0.041359):0.000001,KC870863.1_Ambystoma_mabeei:0.063951):0.050441,KC870871.1_Ambystoma_opacum:0.111802):0.041001,KC870865.1_Ambystoma_macrodactylum:0.066766):0.216925):0.842690,KC870882.1_Dicamptodon_copei:0.842690);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.123209,KC870865.1_Ambystoma_macrodactylum:0.079668):0.016200,((KC870877.1_Ambystoma_texanum:0.122988,KC870863.1_Ambystoma_mabeei:0.093637):0.022863,((KC870856.1_Ambystoma_cingulatum:0.140107,KC870849.1_Ambystoma_annulatum:0.142038):0.023196,(KC870854.1_Ambystoma_californiense:0.073331,KC870881.1_Ambystoma_tigrinum:0.037773):0.091386):0.011880):0.027418):0.238345):1.643546,KC870882.1_Dicamptodon_copei:1.643546);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.073582,((((KC870854.1_Ambystoma_californiense:0.067868,KC870881.1_Ambystoma_tigrinum:0.041424):0.081909,KC870863.1_Ambystoma_mabeei:0.112919):0.001164,(KC870849.1_Ambystoma_annulatum:0.147881,(KC870877.1_Ambystoma_texanum:0.105913,KC870856.1_Ambystoma_cingulatum:0.177255):0.036080):0.027691):0.043309,KC870871.1_Ambystoma_opacum:0.145488):0.023145):0.236175):0.950114,KC870882.1_Dicamptodon_copei:0.950114);
((KC870868.1_Ambystoma_maculatum:0.070746,((KC870871.1_Ambystoma_opacum:0.095457,(((KC870854.1_Ambystoma_californiense:0.059697,KC870881.1_Ambystoma_tigrinum:0.063297):0.088009,(KC870849.1_Ambystoma_annulatum:0.172886,KC870856.1_Ambystoma_cingulatum:0.145478):0.038444):0.033088,(KC870877.1_Ambystoma_texanum:0.153288,KC870863.1_Ambystoma_mabeei:0.094036):0.018495):0.049038):0.021458,KC870865.1_Ambystoma_macrodactylum:0.068712):0.224005):0.955404,KC870882.1_Dicamptodon_copei:0.955404);
((KC870849.1_Ambystoma_annulatum:0.056904,(KC870856.1_Ambystoma_cingulatum:0.124830,((KC870854.1_Ambystoma_californiense:0.085979,KC870881.1_Ambystoma_tigrinum:0.034209):0.103406,((KC870877.1_Ambystoma_texanum:0.139158,KC870863.1_Ambystoma_mabeei:0.099371):0.016358,(KC870871.1_Ambystoma_opacum:0.115855,(KC870865.1_Ambystoma_macrodactylum:0.070053,KC870868.1_Ambystoma_maculatum:0.260377):0.018758):0.036538):0.016976):0.015163):0.088133):1.016235,KC870882.1_Dicamptodon_copei:1.016235);
((KC870868.1_Ambystoma_maculatum:0.044103,(KC870865.1_Ambystoma_macrodactylum:0.081575,((((KC870854.1_Ambystoma_californiense:0.045202,KC870881.1_Ambystoma_tigrinum:0.066232):0.082220,KC870849.1_Ambystoma_annulatum:0.212096):0.010154,(KC870863.1_Ambystoma_mabeei:0.106445,(KC870856.1_Ambystoma_cingulatum:0.205067,KC870877.1_Ambystoma_texanum:0.146820):0.023453):0.019306):0.049071,KC870871.1_Ambystoma_opacum:0.081298):0.015808):0.179303):1.042367,KC870882.1_Dicamptodon_copei:1.042367);
((KC870849.1_Ambystoma_annulatum:0.098448,(KC870856.1_Ambystoma_cingulatum:0.184842,((KC870881.1_Ambystoma_tigrinum:0.041569,KC870854.1_Ambystoma_californiense:0.066616):0.109633,(((KC870868.1_Ambystoma_maculatum:0.324176,KC870865.1_Ambystoma_macrodactylum:0.064735):0.072318,KC870871.1_Ambystoma_opacum:0.174314):0.047387,(KC870877.1_Ambystoma_texanum:0.093576,KC870863.1_Ambystoma_mabeei:0.156718):0.039858):0.021930):0.037744):0.074929):1.878115,KC870882.1_Dicamptodon_copei:1.878115);
((KC870868.1_Ambystoma_maculatum:0.069661,(KC870865.1_Ambystoma_macrodactylum:0.080876,(KC870871.1_Ambystoma_opacum:0.121361,((KC870856.1_Ambystoma_cingulatum:0.141106,((KC870854.1_Ambystoma_californiense:0.066087,KC870881.1_Ambystoma_tigrinum:0.039224):0.066382,KC870849.1_Ambystoma_annulatum:0.111763):0.012282):0.013884,(KC870863.1_Ambystoma_mabeei:0.095150,KC870877.1_Ambystoma_texanum:0.093559):0.022385):0.046052):0.010107):0.159449):1.130885,KC870882.1_Dicamptodon_copei:1.130885);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((KC870881.1_Ambystoma_tigrinum:0.038446,KC870854.1_Ambystoma_californiense:0.078711):0.053292,((KC870849.1_Ambystoma_annulatum:0.111988,KC870856.1_Ambystoma_cingulatum:0.138692):0.028137,KC870877.1_Ambystoma_texanum:0.078065):0.031005):0.020940,KC870863.1_Ambystoma_mabeei:0.112028):0.033155,KC870871.1_Ambystoma_opacum:0.124565):0.028734,KC870865.1_Ambystoma_macrodactylum:0.050523):0.177953):0.943354,KC870882.1_Dicamptodon_copei:0.943354);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.156177,((KC870877.1_Ambystoma_texanum:0.145069,KC870863.1_Ambystoma_mabeei:0.128969):0.018880,((KC870856.1_Ambystoma_cingulatum:0.206840,KC870849.1_Ambystoma_annulatum:0.162046):0.010214,(KC870854.1_Ambystoma_californiense:0.079510,KC870881.1_Ambystoma_tigrinum:0.052517):0.115308):0.030361):0.041351):0.066742,KC870865.1_Ambystoma_macrodactylum:0.068321):0.293223):0.919172,KC870882.1_Dicamptodon_copei:0.919172);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.052547,((((KC870877.1_Ambystoma_texanum:0.105815,KC870856.1_Ambystoma_cingulatum:0.192803):0.046682,(KC870849.1_Ambystoma_annulatum:0.154394,(KC870881.1_Ambystoma_tigrinum:0.039123,KC870854.1_Ambystoma_californiense:0.097937):0.077882):0.015842):0.018235,KC870863.1_Ambystoma_mabeei:0.123401):0.030711,KC870871.1_Ambystoma_opacum:0.096800):0.035428):0.249809):1.532755,KC870882.1_Dicamptodon_copei:1.532755);
((KC870868.1_Ambystoma_maculatum:0.013667,((((KC870863.1_Ambystoma_mabeei:0.083898,KC870877.1_Ambystoma_texanum:0.118467):0.005339,((KC870856.1_Ambystoma_cingulatum:0.157464,(KC870881.1_Ambystoma_tigrinum:0.046903,KC870854.1_Ambystoma_californiense:0.083735):0.091622):0.000001,KC870849.1_Ambystoma_annulatum:0.142840):0.015714):0.048702,KC870871.1_Ambystoma_opacum:0.110071):0.063020,KC870865.1_Ambystoma_macrodactylum:0.093752):0.225379):0.909673,KC870882.1_Dicamptodon_copei:0.909673);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.100688,(KC870871.1_Ambystoma_opacum:0.118855,(KC870863.1_Ambystoma_mabeei:0.117121,(KC870877.1_Ambystoma_texanum:0.106523,(((KC870881.1_Ambystoma_tigrinum:0.052156,KC870854.1_Ambystoma_californiense:0.061239):0.104549,KC870849.1_Ambystoma_annulatum:0.152826):0.014057,KC870856.1_Ambystoma_cingulatum:0.190163):0.037201):0.009585):0.067888):0.017863):0.239626):0.983951,KC870882.1_Dicamptodon_copei:0.983951);
((KC870877.1_Ambystoma_texanum:0.036368,((((KC870854.1_Ambystoma_californiense:0.074159,KC870881.1_Ambystoma_tigrinum:0.048175):0.085135,(KC870865.1_Ambystoma_macrodactylum:0.059117,KC870871.1_Ambystoma_opacum:0.123297):0.054176):0.033655,((KC870849.1_Ambystoma_annulatum:0.152483,KC870868.1_Ambystoma_maculatum:0.248893):0.031514,KC870863.1_Ambystoma_mabeei:0.078025):0.022295):0.013393,KC870856.1_Ambystoma_cingulatum:0.149865):0.104259):1.044860,KC870882.1_Dicamptodon_copei:1.044860);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.051803,(KC870871.1_Ambystoma_opacum:0.112380,((KC870856.1_Ambystoma_cingulatum:0.159003,KC870849.1_Ambystoma_annulatum:0.124730):0.023079,((KC870881.1_Ambystoma_tigrinum:0.039272,KC870854.1_Ambystoma_californiense:0.068720):0.077906,(KC870863.1_Ambystoma_mabeei:0.095882,KC870877.1_Ambystoma_texanum:0.123334):0.005381):0.008015):0.040276):0.045969):0.267786):1.744426,KC870882.1_Dicamptodon_copei:1.744426);
((KC870849.1_Ambystoma_annulatum:0.149788,(KC870856.1_Ambystoma_cingulatum:0.152158,(((KC870871.1_Ambystoma_opacum:0.118828,(KC870868.1_Ambystoma_maculatum:0.239381,KC870865.1_Ambystoma_macrodactylum:0.064149):0.040453):0.028635,KC870863.1_Ambystoma_mabeei:0.105813):0.008530,((KC870854.1_Ambystoma_californiense:0.061208,KC870881.1_Ambystoma_tigrinum:0.050141):0.064126,KC870877.1_Ambystoma_texanum:0.131325):0.011403):0.043628):0.000001):1.083877,KC870882.1_Dicamptodon_copei:1.083877);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.110030,KC870865.1_Ambystoma_macrodactylum:0.095786):0.033318,(((KC870877.1_Ambystoma_texanum:0.084568,(KC870856.1_Ambystoma_cingulatum:0.122439,KC870849.1_Ambystoma_annulatum:0.194646):0.020590):0.034567,(KC870881.1_Ambystoma_tigrinum:0.037502,KC870854.1_Ambystoma_californiense:0.057660):0.086016):0.008428,KC870863.1_Ambystoma_mabeei:0.071842):0.031754):0.191969):1.504679,KC870882.1_Dicamptodon_copei:1.504679);
((KC870849.1_Ambystoma_annulatum:0.109281,(KC870856.1_Ambystoma_cingulatum:0.136538,((KC870854.1_Ambystoma_californiense:0.083214,KC870881.1_Ambystoma_tigrinum:0.040432):0.052880,(((KC870871.1_Ambystoma_opacum:0.109211,(KC870868.1_Ambystoma_maculatum:0.230736,KC870865.1_Ambystoma_macrodactylum:0.082195):0.021767):0.056297,KC870863.1_Ambystoma_mabeei:0.091472):0.011087,KC870877.1_Ambystoma_texanum:0.125935):0.019646):0.026175):0.053913):1.593063,KC870882.1_Dicamptodon_copei:1.593063);
((KC870868.1_Ambystoma_maculatum:0.072082,(KC870865.1_Ambystoma_macrodactylum:0.110529,(KC870871.1_Ambystoma_opacum:0.170418,((KC870863.1_Ambystoma_mabeei:0.138785,((KC870849.1_Ambystoma_annulatum:0.169595,KC870856.1_Ambystoma_cingulatum:0.173961):0.011380,KC870877.1_Ambystoma_texanum:0.134559):0.027528):0.010275,(KC870881.1_Ambystoma_tigrinum:0.072560,KC870854.1_Ambystoma_californiense:0.088234):0.102609):0.045036):0.001421):0.269859):0.814185,KC870882.1_Dicamptodon_copei:0.814185);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.047356,((((KC870854.1_Ambystoma_californiense:0.084657,KC870881.1_Ambystoma_tigrinum:0.033113):0.093287,(KC870849.1_Ambystoma_annulatum:0.142641,KC870856.1_Ambystoma_cingulatum:0.137132):0.036788):0.014839,(KC870877.1_Ambystoma_texanum:0.140198,KC870863.1_Ambystoma_mabeei:0.133799):0.030774):0.088161,KC870871.1_Ambystoma_opacum:0.152764):0.004461):0.247707):1.235055,KC870882.1_Dicamptodon_copei:1.235055);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.072945,((KC870871.1_Ambystoma_opacum:0.164159,(((KC870881.1_Ambystoma_tigrinum:0.044536,KC870854.1_Ambystoma_californiense:0.085721):0.154433,KC870849.1_Ambystoma_annulatum:0.163064):0.018595,KC870856.1_Ambystoma_cingulatum:0.171852):0.030561):0.011085,(KC870877.1_Ambystoma_texanum:0.160761,KC870863.1_Ambystoma_mabeei:0.091418):0.017368):0.061024):0.278973):1.060340,KC870882.1_Dicamptodon_copei:1.060340);
((KC870868.1_Ambystoma_maculatum:0.115346,(KC870865.1_Ambystoma_macrodactylum:0.075669,(((((KC870854.1_Ambystoma_californiense:0.071086,KC870881.1_Ambystoma_tigrinum:0.043441):0.090506,KC870849.1_Ambystoma_annulatum:0.106584):0.014618,KC870856.1_Ambystoma_cingulatum:0.158965):0.012940,(KC870877.1_Ambystoma_texanum:0.105333,KC870863.1_Ambystoma_mabeei:0.081622):0.030394):0.045726,KC870871.1_Ambystoma_opacum:0.065098):0.014800):0.118751):0.734661,KC870882.1_Dicamptodon_copei:0.734661);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.129767,(((KC870877.1_Ambystoma_texanum:0.090174,(KC870854.1_Ambystoma_californiense:0.077222,KC870881.1_Ambystoma_tigrinum:0.037140):0.061088):0.023733,KC870863.1_Ambystoma_mabeei:0.086612):0.011817,(KC870849.1_Ambystoma_annulatum:0.169788,KC870856.1_Ambystoma_cingulatum:0.150612):0.018076):0.031415):0.028362,KC870865.1_Ambystoma_macrodactylum:0.117305):0.244257):1.155477,KC870882.1_Dicamptodon_copei:1.155477);
(((KC870856.1_Ambystoma_cingulatum:0.191436,((KC870854.1_Ambystoma_californiense:0.072205,KC870881.1_Ambystoma_tigrinum:0.040360):0.061430,((KC870871.1_Ambystoma_opacum:0.125835,(KC870868.1_Ambystoma_maculatum:0.298717,KC870865.1_Ambystoma_macrodactylum:0.090169):0.049068):0.040290,(KC870863.1_Ambystoma_mabeei:0.081164,KC870877.1_Ambystoma_texanum:0.110094):0.008679):0.014846):0.043230):0.102706,KC870849.1_Ambystoma_annulatum:0.061671):1.041357,KC870882.1_Dicamptodon_copei:1.041357);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.132481,(((((KC870881.1_Ambystoma_tigrinum:0.038107,KC870854.1_Ambystoma_californiense:0.064817):0.047456,KC870849.1_Ambystoma_annulatum:0.182452):0.005139,KC870856.1_Ambystoma_cingulatum:0.200356):0.028266,KC870877.1_Ambystoma_texanum:0.095645):0.004573,KC870863.1_Ambystoma_mabeei:0.085160):0.033295):0.032978,KC870865.1_Ambystoma_macrodactylum:0.043814):0.201619):1.173897,KC870882.1_Dicamptodon_copei:1.173897);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.068197,(KC870871.1_Ambystoma_opacum:0.106356,((KC870863.1_Ambystoma_mabeei:0.118351,KC870877.1_Ambystoma_texanum:0.091109):0.041369,(((KC870881.1_Ambystoma_tigrinum:0.050094,KC870854.1_Ambystoma_californiense:0.090962):0.071046,KC870849.1_Ambystoma_annulatum:0.135997):0.014449,KC870856.1_Ambystoma_cingulatum:0.180437):0.007183):0.031510):0.033112):0.308699):1.355042,KC870882.1_Dicamptodon_copei:1.355042);
(((KC870854.1_Ambystoma_californiense:0.065521,KC870881.1_Ambystoma_tigrinum:0.043678):0.063555,((KC870856.1_Ambystoma_cingulatum:0.194073,((KC870877.1_Ambystoma_texanum:0.151227,KC870863.1_Ambystoma_mabeei:0.095555):0.021817,((KC870868.1_Ambystoma_maculatum:0.290431,KC870865.1_Ambystoma_macrodactylum:0.047047):0.030876,KC870871.1_Ambystoma_opacum:0.086891):0.047568):0.017028):0.025359,KC870849.1_Ambystoma_annulatum:0.152887):0.000001):1.281006,KC870882.1_Dicamptodon_copei:1.281006);
(((KC870856.1_Ambystoma_cingulatum:0.159664,((KC870881.1_Ambystoma_tigrinum:0.043712,KC870854.1_Ambystoma_californiense:0.055939):0.062153,((KC870871.1_Ambystoma_opacum:0.134089,(KC870868.1_Ambystoma_maculatum:0.303347,KC870865.1_Ambystoma_macrodactylum:0.071730):0.034114):0.036683,(KC870863.1_Ambystoma_mabeei:0.092834,KC870877.1_Ambystoma_texanum:0.123865):0.029124):0.022223):0.045736):0.046328,KC870849.1_Ambystoma_annulatum:0.097346):1.087706,KC870882.1_Dicamptodon_copei:1.087706);
((KC870868.1_Ambystoma_maculatum:0.082720,(KC870865.1_Ambystoma_macrodactylum:0.106698,(KC870871.1_Ambystoma_opacum:0.102285,(KC870863.1_Ambystoma_mabeei:0.098199,(KC870877.1_Ambystoma_texanum:0.111515,(((KC870881.1_Ambystoma_tigrinum:0.036334,KC870854.1_Ambystoma_californiense:0.075622):0.100586,KC870849.1_Ambystoma_annulatum:0.136901):0.024827,KC870856.1_Ambystoma_cingulatum:0.135909):0.010803):0.000976):0.064085):0.016618):0.159828):0.884747,KC870882.1_Dicamptodon_copei:0.884747);
((KC870849.1_Ambystoma_annulatum:0.000001,((((KC870868.1_Ambystoma_maculatum:0.273154,KC870865.1_Ambystoma_macrodactylum:0.078359):0.030782,KC870871.1_Ambystoma_opacum:0.129666):0.053128,(KC870863.1_Ambystoma_mabeei:0.125275,(KC870877.1_Ambystoma_texanum:0.092862,KC870856.1_Ambystoma_cingulatum:0.231930):0.060429):0.020337):0.038708,(KC870881.1_Ambystoma_tigrinum:0.074921,KC870854.1_Ambystoma_californiense:0.074992):0.090967):0.209972):1.535864,KC870882.1_Dicamptodon_copei:1.535864);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.097231,(KC870877.1_Ambystoma_texanum:0.099693,((KC870881.1_Ambystoma_tigrinum:0.048261,KC870854.1_Ambystoma_californiense:0.075983):0.053941,((KC870865.1_Ambystoma_macrodactylum:0.102348,KC870871.1_Ambystoma_opacum:0.117266):0.028540,(KC870856.1_Ambystoma_cingulatum:0.179591,KC870849.1_Ambystoma_annulatum:0.141336):0.023148):0.015522):0.028436):0.013493):0.289622):1.242250,KC870882.1_Dicamptodon_copei:1.242250);
((KC870877.1_Ambystoma_texanum:0.000001,(KC870856.1_Ambystoma_cingulatum:0.164724,((KC870849.1_Ambystoma_annulatum:0.158112,(KC870854.1_Ambystoma_californiense:0.092611,KC870881.1_Ambystoma_tigrinum:0.032286):0.119288):0.008865,(KC870863.1_Ambystoma_mabeei:0.116404,(KC870871.1_Ambystoma_opacum:0.104654,(KC870868.1_Ambystoma_maculatum:0.244391,KC870865.1_Ambystoma_macrodactylum:0.073612):0.048534):0.055496):0.023602):0.045801):0.148418):0.974985,KC870882.1_Dicamptodon_copei:0.974985);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((((KC870854.1_Ambystoma_californiense:0.077539,KC870881.1_Ambystoma_tigrinum:0.024249):0.062696,KC870849.1_Ambystoma_annulatum:0.113736):0.005556,KC870856.1_Ambystoma_cingulatum:0.137802):0.036746,KC870877.1_Ambystoma_texanum:0.113803):0.020654,KC870863.1_Ambystoma_mabeei:0.088941):0.025340,KC870871.1_Ambystoma_opacum:0.098839):0.036717,KC870865.1_Ambystoma_macrodactylum:0.088305):0.193248):0.939203,KC870882.1_Dicamptodon_copei:0.939203);
((KC870868.1_Ambystoma_maculatum:0.100381,(KC870865.1_Ambystoma_macrodactylum:0.075996,(KC870871.1_Ambystoma_opacum:0.136077,((KC870863.1_Ambystoma_mabeei:0.071918,KC870877.1_Ambystoma_texanum:0.109621):0.040521,((KC870849.1_Ambystoma_annulatum:0.136388,KC870856.1_Ambystoma_cingulatum:0.185860):0.002978,(KC870881.1_Ambystoma_tigrinum:0.033147,KC870854.1_Ambystoma_californiense:0.067124):0.075453):0.038471):0.034383):0.025191):0.124889):0.699912,KC870882.1_Dicamptodon_copei:0.699912);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.066111,((((KC870877.1_Ambystoma_texanum:0.121474,(KC870856.1_Ambystoma_cingulatum:0.129440,KC870849.1_Ambystoma_annulatum:0.192115):0.015449):0.028703,(KC870881.1_Ambystoma_tigrinum:0.044938,KC870854.1_Ambystoma_californiense:0.077129):0.071336):0.026180,KC870863.1_Ambystoma_mabeei:0.120353):0.026564,KC870871.1_Ambystoma_opacum:0.140959):0.019806):0.181534):1.497291,KC870882.1_Dicamptodon_copei:1.497291);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.068188,(((KC870865.1_Ambystoma_macrodactylum:0.120424,(KC870881.1_Ambystoma_tigrinum:0.057008,KC870854.1_Ambystoma_californiense:0.076394):0.066965):0.028948,KC870871.1_Ambystoma_opacum:0.159262):0.028780,(KC870877.1_Ambystoma_texanum:0.140837,(KC870849.1_Ambystoma_annulatum:0.179338,KC870856.1_Ambystoma_cingulatum:0.119789):0.015811):0.019512):0.036784):0.383870):1.025934,KC870882.1_Dicamptodon_copei:1.025934);
((KC870868.1_Ambystoma_maculatum:0.005957,(KC870865.1_Ambystoma_macrodactylum:0.088836,(KC870871.1_Ambystoma_opacum:0.141102,(KC870863.1_Ambystoma_mabeei:0.121633,(((KC870881.1_Ambystoma_tigrinum:0.054717,KC870854.1_Ambystoma_californiense:0.075102):0.072410,KC870877.1_Ambystoma_texanum:0.093805):0.026188,(KC870856.1_Ambystoma_cingulatum:0.191141,KC870849.1_Ambystoma_annulatum:0.213089):0.031095):0.019328):0.025918):0.032746):0.225403):1.269723,KC870882.1_Dicamptodon_copei:1.269723);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.077848,(KC870871.1_Ambystoma_opacum:0.127528,((KC870863.1_Ambystoma_mabeei:0.109997,KC870856.1_Ambystoma_cingulatum:0.180931):0.014551,((KC870849.1_Ambystoma_annulatum:0.165693,(KC870854.1_Ambystoma_californiense:0.097072,KC870881.1_Ambystoma_tigrinum:0.037215):0.089955):0.017523,KC870877.1_Ambystoma_texanum:0.154273):0.013388):0.020328):0.042803):0.185706):1.107111,KC870882.1_Dicamptodon_copei:1.107111);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.053236,(KC870871.1_Ambystoma_opacum:0.124940,((KC870856.1_Ambystoma_cingulatum:0.200103,(KC870863.1_Ambystoma_mabeei:0.116896,KC870877.1_Ambystoma_texanum:0.132840):0.008319):0.015142,(KC870849.1_Ambystoma_annulatum:0.143220,(KC870881.1_Ambystoma_tigrinum:0.033192,KC870854.1_Ambystoma_californiense:0.066653):0.064992):0.028370):0.030116):0.037086):0.241664):1.222169,KC870882.1_Dicamptodon_copei:1.222169);
((KC870854.1_Ambystoma_californiense:0.000001,((((KC870863.1_Ambystoma_mabeei:0.050560,((KC870868.1_Ambystoma_maculatum:0.213374,KC870865.1_Ambystoma_macrodactylum:0.047263):0.023606,KC870871.1_Ambystoma_opacum:0.097507):0.042631):0.013870,KC870877.1_Ambystoma_texanum:0.111425):0.032521,(KC870849.1_Ambystoma_annulatum:0.121609,KC870856.1_Ambystoma_cingulatum:0.170093):0.021931):0.048218,KC870881.1_Ambystoma_tigrinum:0.036050):0.084536):1.152901,KC870882.1_Dicamptodon_copei:1.152901);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.077099,(((KC870863.1_Ambystoma_mabeei:0.111784,KC870877.1_Ambystoma_texanum:0.132143):0.018806,(KC870856.1_Ambystoma_cingulatum:0.244263,((KC870854.1_Ambystoma_californiense:0.071813,KC870881.1_Ambystoma_tigrinum:0.047449):0.071835,KC870849.1_Ambystoma_annulatum:0.176845):0.017142):0.010375):0.039522,KC870871.1_Ambystoma_opacum:0.104811):0.044337):0.200993):1.065913,KC870882.1_Dicamptodon_copei:1.065913);
((KC870868.1_Ambystoma_maculatum:0.000001,((((KC870849.1_Ambystoma_annulatum:0.158900,KC870856.1_Ambystoma_cingulatum:0.199674):0.051378,((KC870854.1_Ambystoma_californiense:0.062661,KC870881.1_Ambystoma_tigrinum:0.045685):0.052319,(KC870877.1_Ambystoma_texanum:0.128423,KC870863.1_Ambystoma_mabeei:0.071631):0.024029):0.011039):0.053511,KC870871.1_Ambystoma_opacum:0.133044):0.031154,KC870865.1_Ambystoma_macrodactylum:0.079656):0.284911):1.137571,KC870882.1_Dicamptodon_copei:1.137571);
((KC870868.1_Ambystoma_maculatum:0.037953,((KC870871.1_Ambystoma_opacum:0.111517,KC870865.1_Ambystoma_macrodactylum:0.106148):0.025209,((KC870863.1_Ambystoma_mabeei:0.103448,(KC870856.1_Ambystoma_cingulatum:0.177543,KC870877.1_Ambystoma_texanum:0.072797):0.028551):0.003600,((KC870881.1_Ambystoma_tigrinum:0.040005,KC870854.1_Ambystoma_californiense:0.109841):0.095607,KC870849.1_Ambystoma_annulatum:0.139166):0.036324):0.036525):0.175778):0.967255,KC870882.1_Dicamptodon_copei:0.967255);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.075636,(KC870871.1_Ambystoma_opacum:0.153117,((KC870877.1_Ambystoma_texanum:0.151621,(KC870856.1_Ambystoma_cingulatum:0.219871,((KC870854.1_Ambystoma_californiense:0.081995,KC870881.1_Ambystoma_tigrinum:0.048201):0.118042,KC870849.1_Ambystoma_annulatum:0.163874):0.008555):0.041329):0.031965,KC870863.1_Ambystoma_mabeei:0.118562):0.037214):0.020926):0.292479):1.851051,KC870882.1_Dicamptodon_copei:1.851051);
((KC870877.1_Ambystoma_texanum:0.000456,((KC870849.1_Ambystoma_annulatum:0.169633,(KC870881.1_Ambystoma_tigrinum:0.047882,KC870854.1_Ambystoma_californiense:0.068196):0.065552):0.025466,(KC870856.1_Ambystoma_cingulatum:0.166545,((KC870868.1_Ambystoma_maculatum:0.261671,(KC870871.1_Ambystoma_opacum:0.130660,KC870865.1_Ambystoma_macrodactylum:0.096868):0.026920):0.066597,KC870863.1_Ambystoma_mabeei:0.100860):0.007412):0.020269):0.139625):0.824883,KC870882.1_Dicamptodon_copei:0.824883);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.112743,((KC870877.1_Ambystoma_texanum:0.117200,(KC870881.1_Ambystoma_tigrinum:0.020797,KC870854.1_Ambystoma_californiense:0.077598):0.102128):0.032125,((KC870871.1_Ambystoma_opacum:0.145540,KC870865.1_Ambystoma_macrodactylum:0.081889):0.039114,(KC870849.1_Ambystoma_annulatum:0.128678,KC870856.1_Ambystoma_cingulatum:0.189455):0.031760):0.019396):0.023752):0.275961):0.982610,KC870882.1_Dicamptodon_copei:0.982610);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870871.1_Ambystoma_opacum:0.108245,(KC870865.1_Ambystoma_macrodactylum:0.085726,(((KC870881.1_Ambystoma_tigrinum:0.067671,KC870854.1_Ambystoma_californiense:0.077175):0.102381,(KC870863.1_Ambystoma_mabeei:0.091357,KC870877.1_Ambystoma_texanum:0.133733):0.027457):0.014840,(KC870856.1_Ambystoma_cingulatum:0.153787,KC870849.1_Ambystoma_annulatum:0.167570):0.016866):0.040673):0.024715):0.247819):2.294056,KC870882.1_Dicamptodon_copei:2.294056);
((KC870868.1_Ambystoma_maculatum:0.013873,(KC870865.1_Ambystoma_macrodactylum:0.058208,(KC870871.1_Ambystoma_opacum:0.072921,(((KC870854.1_Ambystoma_californiense:0.062286,KC870881.1_Ambystoma_tigrinum:0.042661):0.050300,(KC870849.1_Ambystoma_annulatum:0.144415,KC870856.1_Ambystoma_cingulatum:0.154545):0.044449):0.010962,(KC870863.1_Ambystoma_mabeei:0.089466,KC870877.1_Ambystoma_texanum:0.094767):0.037057):0.039575):0.037837):0.254171):1.024253,KC870882.1_Dicamptodon_copei:1.024253);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.133787,(KC870871.1_Ambystoma_opacum:0.109448,((KC870863.1_Ambystoma_mabeei:0.116916,KC870877.1_Ambystoma_texanum:0.175602):0.029079,((KC870849.1_Ambystoma_annulatum:0.113741,KC870856.1_Ambystoma_cingulatum:0.204918):0.011586,(KC870854.1_Ambystoma_californiense:0.076665,KC870881.1_Ambystoma_tigrinum:0.041707):0.088209):0.025440):0.062682):0.016010):0.255103):1.196200,KC870882.1_Dicamptodon_copei:1.196200);
((KC870877.1_Ambystoma_texanum:0.000001,(KC870856.1_Ambystoma_cingulatum:0.182347,((KC870871.1_Ambystoma_opacum:0.148513,(KC870849.1_Ambystoma_annulatum:0.207541,(KC870854.1_Ambystoma_californiense:0.087959,KC870881.1_Ambystoma_tigrinum:0.032109):0.090988):0.044317):0.028745,(KC870863.1_Ambystoma_mabeei:0.123457,(KC870868.1_Ambystoma_maculatum:0.249489,KC870865.1_Ambystoma_macrodactylum:0.078405):0.058126):0.042624):0.041309):0.188270):1.015734,KC870882.1_Dicamptodon_copei:1.015734);
((KC870868.1_Ambystoma_maculatum:0.009687,(((KC870871.1_Ambystoma_opacum:0.161020,((KC870849.1_Ambystoma_annulatum:0.161880,KC870856.1_Ambystoma_cingulatum:0.182472):0.013702,((KC870854.1_Ambystoma_californiense:0.064633,KC870881.1_Ambystoma_tigrinum:0.052868):0.087683,KC870865.1_Ambystoma_macrodactylum:0.114467):0.011630):0.018897):0.014294,KC870877.1_Ambystoma_texanum:0.158479):0.024847,KC870863.1_Ambystoma_mabeei:0.091811):0.307522):0.838328,KC870882.1_Dicamptodon_copei:0.838328);
((KC870854.1_Ambystoma_californiense:0.000001,(KC870881.1_Ambystoma_tigrinum:0.029932,(((KC870877.1_Ambystoma_texanum:0.146226,KC870863.1_Ambystoma_mabeei:0.093510):0.009305,(KC870871.1_Ambystoma_opacum:0.135393,(KC870865.1_Ambystoma_macrodactylum:0.091809,KC870868.1_Ambystoma_maculatum:0.180287):0.019670):0.053122):0.029127,(KC870849.1_Ambystoma_annulatum:0.136261,KC870856.1_Ambystoma_cingulatum:0.195822):0.012542):0.082245):0.075389):1.233405,KC870882.1_Dicamptodon_copei:1.233405);
((KC870868.1_Ambystoma_maculatum:0.000001,((((KC870863.1_Ambystoma_mabeei:0.121539,(KC870856.1_Ambystoma_cingulatum:0.159854,KC870877.1_Ambystoma_texanum:0.091836):0.009245):0.015204,((KC870881.1_Ambystoma_tigrinum:0.034631,KC870854.1_Ambystoma_californiense:0.065435):0.048391,KC870849.1_Ambystoma_annulatum:0.136178):0.034321):0.033496,KC870871.1_Ambystoma_opacum:0.146815):0.035877,KC870865.1_Ambystoma_macrodactylum:0.064818):0.214623):0.713497,KC870882.1_Dicamptodon_copei:0.713497);
((KC870868.1_Ambystoma_maculatum:0.068122,((((KC870856.1_Ambystoma_cingulatum:0.161517,KC870849.1_Ambystoma_annulatum:0.166676):0.016865,(KC870881.1_Ambystoma_tigrinum:0.044621,KC870854.1_Ambystoma_californiense:0.063442):0.094286):0.025866,(KC870877.1_Ambystoma_texanum:0.124996,KC870863.1_Ambystoma_mabeei:0.118223):0.017197):0.074943,(KC870871.1_Ambystoma_opacum:0.194377,KC870865.1_Ambystoma_macrodactylum:0.081890):0.015330):0.179550):1.158098,KC870882.1_Dicamptodon_copei:1.158098);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.087054,((KC870865.1_Ambystoma_macrodactylum:0.075916,KC870871.1_Ambystoma_opacum:0.127814):0.033223,((KC870856.1_Ambystoma_cingulatum:0.199102,KC870877.1_Ambystoma_texanum:0.156424):0.016891,(KC870849.1_Ambystoma_annulatum:0.175600,(KC870854.1_Ambystoma_californiense:0.075380,KC870881.1_Ambystoma_tigrinum:0.028081):0.059889):0.035374):0.020395):0.040914):0.281052):1.380024,KC870882.1_Dicamptodon_copei:1.380024);
((KC870849.1_Ambystoma_annulatum:0.157573,(((KC870854.1_Ambystoma_californiense:0.080822,KC870881.1_Ambystoma_tigrinum:0.041476):0.086819,((KC870877.1_Ambystoma_texanum:0.163184,(KC870865.1_Ambystoma_macrodactylum:0.062556,KC870868.1_Ambystoma_maculatum:0.256489):0.031836):0.015812,(KC870863.1_Ambystoma_mabeei:0.112445,KC870871.1_Ambystoma_opacum:0.157213):0.009714):0.049011):0.022492,KC870856.1_Ambystoma_cingulatum:0.229212):0.000001):1.137002,KC870882.1_Dicamptodon_copei:1.137002);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.123548,((KC870877.1_Ambystoma_texanum:0.111920,KC870863.1_Ambystoma_mabeei:0.098745):0.005523,((KC870856.1_Ambystoma_cingulatum:0.132901,KC870849.1_Ambystoma_annulatum:0.151656):0.033453,(KC870881.1_Ambystoma_tigrinum:0.028349,KC870854.1_Ambystoma_californiense:0.081671):0.085600):0.038624):0.041064):0.031672,KC870865.1_Ambystoma_macrodactylum:0.107899):0.262275):1.355244,KC870882.1_Dicamptodon_copei:1.355244);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.096653,(((KC870863.1_Ambystoma_mabeei:0.116753,(KC870877.1_Ambystoma_texanum:0.133947,(KC870881.1_Ambystoma_tigrinum:0.070823,KC870854.1_Ambystoma_californiense:0.074748):0.058834):0.015141):0.007955,(KC870849.1_Ambystoma_annulatum:0.145094,KC870856.1_Ambystoma_cingulatum:0.206189):0.021412):0.036077,KC870871.1_Ambystoma_opacum:0.180546):0.044095):0.258776):1.025638,KC870882.1_Dicamptodon_copei:1.025638);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.082458,(KC870871.1_Ambystoma_opacum:0.160666,((KC870863.1_Ambystoma_mabeei:0.149200,KC870877.1_Ambystoma_texanum:0.121446):0.030470,(KC870856.1_Ambystoma_cingulatum:0.249583,(KC870849.1_Ambystoma_annulatum:0.137799,(KC870854.1_Ambystoma_californiense:0.102266,KC870881.1_Ambystoma_tigrinum:0.038383):0.108477):0.010502):0.022204):0.065920):0.053636):0.356090):1.504263,KC870882.1_Dicamptodon_copei:1.504263);
((KC870849.1_Ambystoma_annulatum:0.057009,((KC870856.1_Ambystoma_cingulatum:0.134704,KC870877.1_Ambystoma_texanum:0.085153):0.045616,((((KC870868.1_Ambystoma_maculatum:0.291276,KC870865.1_Ambystoma_macrodactylum:0.051932):0.042912,KC870863.1_Ambystoma_mabeei:0.116552):0.029457,(KC870881.1_Ambystoma_tigrinum:0.050207,KC870854.1_Ambystoma_californiense:0.068157):0.074821):0.034450,KC870871.1_Ambystoma_opacum:0.158172):0.010744):0.106378):1.054257,KC870882.1_Dicamptodon_copei:1.054257);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.073333,(((KC870877.1_Ambystoma_texanum:0.113465,KC870863.1_Ambystoma_mabeei:0.132264):0.017066,(KC870856.1_Ambystoma_cingulatum:0.167870,(KC870849.1_Ambystoma_annulatum:0.159134,(KC870881.1_Ambystoma_tigrinum:0.048935,KC870854.1_Ambystoma_californiense:0.070170):0.093337):0.016633):0.007905):0.052119,KC870871.1_Ambystoma_opacum:0.100451):0.048807):0.280066):0.806769,KC870882.1_Dicamptodon_copei:0.806769);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.070406,(((((KC870881.1_Ambystoma_tigrinum:0.066102,KC870854.1_Ambystoma_californiense:0.053623):0.055369,KC870877.1_Ambystoma_texanum:0.115656):0.014057,(KC870856.1_Ambystoma_cingulatum:0.176483,KC870849.1_Ambystoma_annulatum:0.115004):0.023050):0.017553,KC870871.1_Ambystoma_opacum:0.095033):0.032697,KC870865.1_Ambystoma_macrodactylum:0.087152):0.051887):0.195464):1.205361,KC870882.1_Dicamptodon_copei:1.205361);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.042984,((KC870863.1_Ambystoma_mabeei:0.089868,((KC870849.1_Ambystoma_annulatum:0.155373,(KC870854.1_Ambystoma_californiense:0.086196,KC870881.1_Ambystoma_tigrinum:0.036235):0.066434):0.018102,(KC870856.1_Ambystoma_cingulatum:0.149542,KC870877.1_Ambystoma_texanum:0.099691):0.053311):0.005135):0.029045,KC870871.1_Ambystoma_opacum:0.141875):0.045075):0.284493):1.182677,KC870882.1_Dicamptodon_copei:1.182677);
((((((((KC870865.1_Ambystoma_macrodactylum:0.059752,KC870868.1_Ambystoma_maculatum:0.220389):0.021322,KC870871.1_Ambystoma_opacum:0.125641):0.032696,(KC870863.1_Ambystoma_mabeei:0.101388,KC870877.1_Ambystoma_texanum:0.133226):0.011124):0.016154,KC870856.1_Ambystoma_cingulatum:0.179297):0.012983,KC870849.1_Ambystoma_annulatum:0.168728):0.076103,KC870881.1_Ambystoma_tigrinum:0.050985):0.067387,KC870854.1_Ambystoma_californiense:0.000001):0.940051,KC870882.1_Dicamptodon_copei:0.940051);
((KC870849.1_Ambystoma_annulatum:0.157247,(KC870856.1_Ambystoma_cingulatum:0.145725,((KC870854.1_Ambystoma_californiense:0.051773,KC870881.1_Ambystoma_tigrinum:0.043540):0.054587,(KC870877.1_Ambystoma_texanum:0.135091,(((KC870871.1_Ambystoma_opacum:0.143616,KC870865.1_Ambystoma_macrodactylum:0.080508):0.008386,KC870868.1_Ambystoma_maculatum:0.226510):0.031133,KC870863.1_Ambystoma_mabeei:0.094092):0.007875):0.035715):0.020221):0.000001):0.816594,KC870882.1_Dicamptodon_copei:0.816594);
((KC870868.1_Ambystoma_maculatum:0.000001,((((KC870877.1_Ambystoma_texanum:0.145147,KC870863.1_Ambystoma_mabeei:0.110959):0.029361,((KC870849.1_Ambystoma_annulatum:0.117332,KC870856.1_Ambystoma_cingulatum:0.197903):0.013350,(KC870854.1_Ambystoma_californiense:0.082255,KC870881.1_Ambystoma_tigrinum:0.038381):0.072698):0.020374):0.044854,KC870871.1_Ambystoma_opacum:0.118319):0.025561,KC870865.1_Ambystoma_macrodactylum:0.070985):0.279128):0.937531,KC870882.1_Dicamptodon_copei:0.937531);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870863.1_Ambystoma_mabeei:0.129189,((((KC870856.1_Ambystoma_cingulatum:0.171433,KC870849.1_Ambystoma_annulatum:0.173821):0.029047,KC870877.1_Ambystoma_texanum:0.148034):0.004423,KC870871.1_Ambystoma_opacum:0.144750):0.033337,(KC870881.1_Ambystoma_tigrinum:0.050421,KC870854.1_Ambystoma_californiense:0.080056):0.088824):0.034304):0.053775,KC870865.1_Ambystoma_macrodactylum:0.059012):0.309699):1.577683,KC870882.1_Dicamptodon_copei:1.577683);
((KC870868.1_Ambystoma_maculatum:0.044147,(KC870865.1_Ambystoma_macrodactylum:0.059543,(KC870871.1_Ambystoma_opacum:0.130478,(((KC870863.1_Ambystoma_mabeei:0.097049,KC870877.1_Ambystoma_texanum:0.111925):0.013409,KC870856.1_Ambystoma_cingulatum:0.187221):0.001386,((KC870854.1_Ambystoma_californiense:0.063396,KC870881.1_Ambystoma_tigrinum:0.039608):0.079427,KC870849.1_Ambystoma_annulatum:0.121441):0.024330):0.054210):0.022066):0.164525):0.811924,KC870882.1_Dicamptodon_copei:0.811924);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.103274,((KC870877.1_Ambystoma_texanum:0.111251,KC870863.1_Ambystoma_mabeei:0.100287):0.012098,((KC870849.1_Ambystoma_annulatum:0.125281,KC870856.1_Ambystoma_cingulatum:0.141227):0.020691,(KC870881.1_Ambystoma_tigrinum:0.021981,KC870854.1_Ambystoma_californiense:0.088370):0.081629):0.025770):0.031990):0.023485,KC870865.1_Ambystoma_macrodactylum:0.084200):0.225736):0.861800,KC870882.1_Dicamptodon_copei:0.861800);
((KC870868.1_Ambystoma_maculatum:0.000001,(((((KC870854.1_Ambystoma_californiense:0.082267,KC870881.1_Ambystoma_tigrinum:0.047214):0.081356,(KC870856.1_Ambystoma_cingulatum:0.163972,KC870849.1_Ambystoma_annulatum:0.124353):0.011007):0.033820,(KC870863.1_Ambystoma_mabeei:0.106840,KC870877.1_Ambystoma_texanum:0.142864):0.003245):0.046353,KC870871.1_Ambystoma_opacum:0.123922):0.023479,KC870865.1_Ambystoma_macrodactylum:0.092010):0.251972):0.874138,KC870882.1_Dicamptodon_copei:0.874138);
((KC870849.1_Ambystoma_annulatum:0.174827,(KC870856.1_Ambystoma_cingulatum:0.139750,((KC870854.1_Ambystoma_californiense:0.075239,KC870881.1_Ambystoma_tigrinum:0.057645):0.072338,(KC870877.1_Ambystoma_texanum:0.104712,(((KC870865.1_Ambystoma_macrodactylum:0.065428,KC870868.1_Ambystoma_maculatum:0.213808):0.034057,KC870871.1_Ambystoma_opacum:0.099245):0.054244,KC870863.1_Ambystoma_mabeei:0.101996):0.008646):0.007650):0.024049):0.000001):1.017113,KC870882.1_Dicamptodon_copei:1.017113);
(((KC870856.1_Ambystoma_cingulatum:0.167088,((KC870881.1_Ambystoma_tigrinum:0.032527,KC870854.1_Ambystoma_californiense:0.068874):0.047593,((KC870877.1_Ambystoma_texanum:0.126632,KC870863.1_Ambystoma_mabeei:0.064167):0.019994,((KC870868.1_Ambystoma_maculatum:0.196671,KC870865.1_Ambystoma_macrodactylum:0.057330):0.019604,KC870871.1_Ambystoma_opacum:0.111631):0.053042):0.016355):0.014228):0.155473,KC870849.1_Ambystoma_annulatum:0.000001):0.774762,KC870882.1_Dicamptodon_copei:0.774762);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.082248,(KC870871.1_Ambystoma_opacum:0.103346,((KC870849.1_Ambystoma_annulatum:0.153767,(KC870856.1_Ambystoma_cingulatum:0.235964,(KC870863.1_Ambystoma_mabeei:0.120058,KC870877.1_Ambystoma_texanum:0.093392):0.032275):0.022888):0.010668,(KC870881.1_Ambystoma_tigrinum:0.057735,KC870854.1_Ambystoma_californiense:0.096614):0.099022):0.046998):0.042193):0.274118):1.221507,KC870882.1_Dicamptodon_copei:1.221507);
((KC870849.1_Ambystoma_annulatum:0.046090,(KC870856.1_Ambystoma_cingulatum:0.138037,(((KC870854.1_Ambystoma_californiense:0.050857,KC870881.1_Ambystoma_tigrinum:0.056723):0.088641,(KC870863.1_Ambystoma_mabeei:0.087069,KC870877.1_Ambystoma_texanum:0.116279):0.013550):0.011132,(KC870871.1_Ambystoma_opacum:0.111123,(KC870868.1_Ambystoma_maculatum:0.199790,KC870865.1_Ambystoma_macrodactylum:0.095720):0.030681):0.030795):0.048709):0.080602):0.940993,KC870882.1_Dicamptodon_copei:0.940993);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.055549,((((KC870854.1_Ambystoma_californiense:0.075687,KC870881.1_Ambystoma_tigrinum:0.049774):0.094648,(KC870877.1_Ambystoma_texanum:0.121831,KC870863.1_Ambystoma_mabeei:0.123641):0.023617):0.015182,(KC870849.1_Ambystoma_annulatum:0.150653,KC870856.1_Ambystoma_cingulatum:0.137061):0.040546):0.053745,KC870871.1_Ambystoma_opacum:0.142680):0.066175):0.301044):1.924745,KC870882.1_Dicamptodon_copei:1.924745);
((KC870868.1_Ambystoma_maculatum:0.042486,(KC870865.1_Ambystoma_macrodactylum:0.076484,(((KC870856.1_Ambystoma_cingulatum:0.134350,((KC870881.1_Ambystoma_tigrinum:0.051616,KC870854.1_Ambystoma_californiense:0.064798):0.067137,KC870849.1_Ambystoma_annulatum:0.148742):0.008005):0.023390,(KC870863.1_Ambystoma_mabeei:0.119175,KC870877.1_Ambystoma_texanum:0.133852):0.027952):0.027779,KC870871.1_Ambystoma_opacum:0.108343):0.069183):0.188287):1.231516,KC870882.1_Dicamptodon_copei:1.231516);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.053713,(KC870871.1_Ambystoma_opacum:0.082234,(((KC870881.1_Ambystoma_tigrinum:0.032070,KC870854.1_Ambystoma_californiense:0.109960):0.093420,KC870849.1_Ambystoma_annulatum:0.160753):0.023093,(KC870856.1_Ambystoma_cingulatum:0.154526,(KC870863.1_Ambystoma_mabeei:0.093378,KC870877.1_Ambystoma_texanum:0.122694):0.023621):0.016008):0.043474):0.041426):0.295235):1.142798,KC870882.1_Dicamptodon_copei:1.142798);
((KC870868.1_Ambystoma_maculatum:0.000001,((KC870871.1_Ambystoma_opacum:0.102423,((KC870856.1_Ambystoma_cingulatum:0.183308,(KC870849.1_Ambystoma_annulatum:0.140723,(KC870854.1_Ambystoma_californiense:0.070519,KC870881.1_Ambystoma_tigrinum:0.047856):0.091506):0.016517):0.018309,(KC870863.1_Ambystoma_mabeei:0.117748,KC870877.1_Ambystoma_texanum:0.156192):0.037289):0.046297):0.029538,KC870865.1_Ambystoma_macrodactylum:0.115207):0.295091):2.603563,KC870882.1_Dicamptodon_copei:2.603563);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.064799,(KC870871.1_Ambystoma_opacum:0.161854,(((KC870849.1_Ambystoma_annulatum:0.180177,KC870856.1_Ambystoma_cingulatum:0.158720):0.010831,(KC870881.1_Ambystoma_tigrinum:0.048297,KC870854.1_Ambystoma_californiense:0.095500):0.122070):0.020869,(KC870863.1_Ambystoma_mabeei:0.092262,KC870877.1_Ambystoma_texanum:0.138992):0.014599):0.053721):0.040322):0.288630):1.036639,KC870882.1_Dicamptodon_copei:1.036639);
((KC870849.1_Ambystoma_annulatum:0.098171,(((((KC870865.1_Ambystoma_macrodactylum:0.056263,KC870868.1_Ambystoma_maculatum:0.174634):0.022160,KC870871.1_Ambystoma_opacum:0.114435):0.043184,(KC870863.1_Ambystoma_mabeei:0.093856,KC870877.1_Ambystoma_texanum:0.104085):0.020129):0.020290,(KC870881.1_Ambystoma_tigrinum:0.060967,KC870854.1_Ambystoma_californiense:0.060143):0.093190):0.034873,KC870856.1_Ambystoma_cingulatum:0.158584):0.042562):0.683877,KC870882.1_Dicamptodon_copei:0.683877);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.094346,(((KC870877.1_Ambystoma_texanum:0.122891,KC870863.1_Ambystoma_mabeei:0.091311):0.013027,((KC870849.1_Ambystoma_annulatum:0.151712,(KC870881.1_Ambystoma_tigrinum:0.041069,KC870854.1_Ambystoma_californiense:0.098694):0.081638):0.000392,KC870856.1_Ambystoma_cingulatum:0.134901):0.021459):0.038322,KC870871.1_Ambystoma_opacum:0.147786):0.042107):0.275082):1.317507,KC870882.1_Dicamptodon_copei:1.317507);
((KC870868.1_Ambystoma_maculatum:0.000001,((((((KC870881.1_Ambystoma_tigrinum:0.069855,KC870854.1_Ambystoma_californiense:0.090967):0.078505,KC870849.1_Ambystoma_annulatum:0.178378):0.004054,KC870856.1_Ambystoma_cingulatum:0.175830):0.030664,(KC870877.1_Ambystoma_texanum:0.143389,KC870863.1_Ambystoma_mabeei:0.135636):0.018197):0.042046,KC870871.1_Ambystoma_opacum:0.137828):0.022653,KC870865.1_Ambystoma_macrodactylum:0.066162):0.254455):1.125244,KC870882.1_Dicamptodon_copei:1.125244);
((KC870849.1_Ambystoma_annulatum:0.020397,(KC870856.1_Ambystoma_cingulatum:0.161926,(((((KC870868.1_Ambystoma_maculatum:0.276613,KC870865.1_Ambystoma_macrodactylum:0.087442):0.037528,KC870871.1_Ambystoma_opacum:0.145476):0.051181,KC870863.1_Ambystoma_mabeei:0.112821):0.004968,KC870877.1_Ambystoma_texanum:0.145086):0.024662,(KC870854.1_Ambystoma_californiense:0.062543,KC870881.1_Ambystoma_tigrinum:0.035428):0.074548):0.043320):0.137403):0.710410,KC870882.1_Dicamptodon_copei:0.710410);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.052957,(KC870871.1_Ambystoma_opacum:0.140720,((KC870877.1_Ambystoma_texanum:0.104406,KC870863.1_Ambystoma_mabeei:0.106188):0.011416,((KC870856.1_Ambystoma_cingulatum:0.125278,KC870849.1_Ambystoma_annulatum:0.202404):0.032924,(KC870854.1_Ambystoma_californiense:0.068866,KC870881.1_Ambystoma_tigrinum:0.039796):0.088759):0.013030):0.039535):0.023567):0.222239):0.969744,KC870882.1_Dicamptodon_copei:0.969744);
((KC870854.1_Ambystoma_californiense:0.000001,(KC870881.1_Ambystoma_tigrinum:0.041689,(KC870849.1_Ambystoma_annulatum:0.125820,(((KC870877.1_Ambystoma_texanum:0.116520,KC870863.1_Ambystoma_mabeei:0.064061):0.020524,((KC870868.1_Ambystoma_maculatum:0.260748,KC870865.1_Ambystoma_macrodactylum:0.058502):0.035803,KC870871.1_Ambystoma_opacum:0.094065):0.033270):0.022566,KC870856.1_Ambystoma_cingulatum:0.207546):0.023075):0.045823):0.054262):0.942718,KC870882.1_Dicamptodon_copei:0.942718);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.080359,(KC870871.1_Ambystoma_opacum:0.144280,((KC870877.1_Ambystoma_texanum:0.156821,KC870863.1_Ambystoma_mabeei:0.079521):0.018631,((KC870856.1_Ambystoma_cingulatum:0.192183,KC870849.1_Ambystoma_annulatum:0.173509):0.014672,(KC870881.1_Ambystoma_tigrinum:0.044216,KC870854.1_Ambystoma_californiense:0.050403):0.105564):0.035029):0.054477):0.030241):0.260917):1.678212,KC870882.1_Dicamptodon_copei:1.678212);
((KC870868.1_Ambystoma_maculatum:0.032214,((KC870871.1_Ambystoma_opacum:0.103349,(((KC870881.1_Ambystoma_tigrinum:0.045991,KC870854.1_Ambystoma_californiense:0.066128):0.111846,(KC870856.1_Ambystoma_cingulatum:0.183739,KC870849.1_Ambystoma_annulatum:0.142447):0.022622):0.033389,(KC870863.1_Ambystoma_mabeei:0.088499,KC870877.1_Ambystoma_texanum:0.151525):0.039281):0.040023):0.038778,KC870865.1_Ambystoma_macrodactylum:0.088003):0.200576):0.779841,KC870882.1_Dicamptodon_copei:0.779841);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870863.1_Ambystoma_mabeei:0.068647,(KC870865.1_Ambystoma_macrodactylum:0.075458,((KC870877.1_Ambystoma_texanum:0.147879,(((KC870881.1_Ambystoma_tigrinum:0.066802,KC870854.1_Ambystoma_californiense:0.064673):0.094460,KC870849.1_Ambystoma_annulatum:0.192709):0.001191,KC870856.1_Ambystoma_cingulatum:0.192858):0.019434):0.017925,KC870871.1_Ambystoma_opacum:0.113780):0.020407):0.052855):0.204180):0.747150,KC870882.1_Dicamptodon_copei:0.747150);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.087300,(KC870871.1_Ambystoma_opacum:0.144338,((((KC870881.1_Ambystoma_tigrinum:0.047722,KC870854.1_Ambystoma_californiense:0.071010):0.122892,KC870849.1_Ambystoma_annulatum:0.123969):0.018530,KC870856.1_Ambystoma_cingulatum:0.190225):0.032136,(KC870863.1_Ambystoma_mabeei:0.108652,KC870877.1_Ambystoma_texanum:0.114515):0.015796):0.074805):0.055253):0.292613):1.198288,KC870882.1_Dicamptodon_copei:1.198288);
((KC870868.1_Ambystoma_maculatum:0.000001,(KC870865.1_Ambystoma_macrodactylum:0.111400,(KC870871.1_Ambystoma_opacum:0.147327,(((KC870854.1_Ambystoma_californiense:0.096577,KC870881.1_Ambystoma_tigrinum:0.042653):0.060063,(KC870849.1_Ambystoma_annulatum:0.149979,KC870856.1_Ambystoma_cingulatum:0.229492):0.008885):0.026482,(KC870863.1_Ambystoma_mabeei:0.165636,KC870877.1_Ambystoma_texanum:0.169884):0.010565):0.028396):0.066343):0.301348):1.793374,KC870882.1_Dicamptodon_copei:1.793374);
((KC870868.1_Ambystoma_maculatum:0.036469,(KC870865.1_Ambystoma_macrodactylum:0.071703,(KC870871.1_Ambystoma_opacum:0.113373,(((KC870856.1_Ambystoma_cingulatum:0.161146,KC870877.1_Ambystoma_texanum:0.095447):0.018220,KC870863.1_Ambystoma_mabeei:0.105181):0.039626,((KC870881.1_Ambystoma_tigrinum:0.039619,KC870854.1_Ambystoma_californiense:0.087728):0.111184,KC870849.1_Ambystoma_annulatum:0.118950):0.024900):0.048874):0.049482):0.244778):1.060156,KC870882.1_Dicamptodon_copei:1.060156);
